<!DOCTYPE html>
<html
  dir="ltr"
  lang="zh-cn"
  data-theme=""
><head>
  <title>
    
      杨海瑞
        |
        Redis数据类型、操作指令和底层实现原理


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.96.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Per aspera ad astra.
循此苦旅，终抵群星。



    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.e33d750f1308c1bc80df765e933b806556fb5b7598d040a6a4d3a9019812b993.css"
    integrity="sha256-4z11DxMIwbyA33ZekzuAZVb7W3WY0ECmpNOpAZgSuZM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://yanghairui.life/post/redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.65e936b591bf81484a5ac438c8e4ae6454fb25516d58ce911e4888d7f230bdc5.js"
      integrity="sha256-Zek2tZG/gUhKWsQ4yOSuZFT7JVFtWM6RHkiI1/IwvcU="
      crossorigin="anonymous"
    ></script>

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redis数据类型、操作指令和底层实现原理"/>
<meta name="twitter:description" content="字符串 SDS 字符串在 Redis 中的实现叫做SDS(Symple Dynamic Strings)，简单动态字符串。redis中所有场景中出现的字符串，基本都是由SDS来实现的，包括：
 所有非数字的key。例如set msg &quot;hello world&quot; 中的&quot;msg&quot;这个key； 字符串数据类型的值。例如set msg &quot;hello world&quot;中的msg的值&quot;hello wolrd&quot;； 非字符串数据类型中的“字符串值”。例如RPUSH fruits &quot;apple&quot; &quot;banana&quot; &quot;cherry&quot;中的”apple” “banana” “cherry”。  SDS的数据结构如下（3."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Redis数据类型、操作指令和底层实现原理",
        "headline": "Redis数据类型、操作指令和底层实现原理",
        "alternativeHeadline": "",
        "description": "
      
        字符串 SDS 字符串在 Redis 中的实现叫做SDS(Symple Dynamic Strings)，简单动态字符串。redis中所有场景中出现的字符串，基本都是由SDS来实现的，包括：\n 所有非数字的key。例如set msg \u0026quot;hello world\u0026quot; 中的\u0026quot;msg\u0026quot;这个key； 字符串数据类型的值。例如set msg \u0026quot;hello world\u0026quot;中的msg的值\u0026quot;hello wolrd\u0026quot;； 非字符串数据类型中的“字符串值”。例如RPUSH fruits \u0026quot;apple\u0026quot; \u0026quot;banana\u0026quot; \u0026quot;cherry\u0026quot;中的”apple” “banana” “cherry”。  SDS的数据结构如下（3.


      


    ",
        "inLanguage": "zh-cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/yanghairui.life\/post\/redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84\/"
        },
        "author" : {
            "@type": "Person",
            "name": "杨海瑞"
        },
        "creator" : {
            "@type": "Person",
            "name": "杨海瑞"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "杨海瑞"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "杨海瑞"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-09-11T00:51:55.00Z",
        "datePublished": "2021-09-11T00:51:55.00Z",
        "dateModified": "2021-09-11T00:51:55.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "杨海瑞",
            "url": "https://yanghairui.life",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/yanghairui.life\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/yanghairui.life\/post\/redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84\/",
        "wordCount" : "1003",
        "genre" : [ 
      
      "缓存"

    ],
        "keywords" : [ 
      
      "redis"

    
      
        ,

      
      "数据结构"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile5.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Harry Yang&#39;s Website</a></h3>
        <div class="description">
          <p>Per aspera ad astra.<br />循此苦旅，终抵群星。<br /></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://stackoverflow.com/users/12924262/horace-yang" rel="me" aria-label="StackOverFlow" title="StackOverFlow">
            <i class="fab fa-stack-overflow fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/harryyann" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.zhihu.com/people/yang-hai-rui-88" rel="me" aria-label="zhihu" title="zhihu">
            <i class="fab fa-zhihu fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=941811450@qq.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2021-2022

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.4a40b20209bc12e56cf77caff5feaa93fecd6b0d97d51b33afb0265a732ce636.js"
    integrity="sha256-SkCyAgm8EuVs93yv9f6qk/7Naw2X1Rszr7AmWnMs5jY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Redis数据类型、操作指令和底层实现原理</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Sat, Sep 11, 2021


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">阅读时间 5 分钟</span>
          </div>

        
      </div><h1 id="字符串">字符串</h1>
<h2 id="sds">SDS</h2>
<p>字符串在 Redis 中的实现叫做SDS(Symple Dynamic Strings)，简单动态字符串。redis中所有场景中出现的字符串，基本都是由SDS来实现的，包括：</p>
<ul>
<li>所有非数字的key。例如<code>set msg &quot;hello world&quot;</code> 中的&quot;msg&quot;这个key；</li>
<li>字符串数据类型的值。例如<code>set msg &quot;hello world&quot;</code>中的msg的值&quot;hello wolrd&quot;；</li>
<li>非字符串数据类型中的“字符串值”。例如<code>RPUSH fruits &quot;apple&quot; &quot;banana&quot; &quot;cherry&quot;</code>中的”apple” “banana” “cherry”。</li>
</ul>
<p>SDS的数据结构如下（3.2版本以前）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> sdshdr{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> len
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> free
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> buf[]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>len 字段：代表字符串的长度</li>
<li>free 字段：代表还有多少可用的空间</li>
<li>buf 数组：存放字符串的一个一个字符、</li>
</ul>
<p>可以看到，Redis 的字符串实现和 Go 的切片的实现十分相似（可以查看<a href="https://yanghairui.life/post/golang%E7%9A%84slice%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/">Go的Slice底层实现</a>这篇文章）。</p>
<p>使用SDS带来的好处：</p>
<ol>
<li>
<p>O(1)时间复杂度获取字符串长度；</p>
</li>
<li>
<p>不会数组越界，通过free字段可以方便的判断是否可以扩充；</p>
</li>
<li>
<p>减少了修改字符串过程中出现的内存重分配次数，主要是通过<strong>空间预分配</strong>和<strong>惰性删除</strong>实现：</p>
<ul>
<li>
<p>空间预分配：</p>
<p>每次扩容，扩容后小于1M大小的字符串，都是翻倍扩容，大于1M则是扩充1M。这样的预分配方式减少了后续再次扩容时的内存重分配。</p>
</li>
<li>
<p>惰性删除：</p>
<p>在字符串缩容后，不会立刻删除多余空间，而是将多余空间保存在 free 中，以备后续的扩容操作。</p>
<p>同时 Redis 也提供了 API 可以在需要的时候真正的删除掉不用的内存空间</p>
</li>
</ul>
</li>
<li>
<p>SDS是二进制安全的，存进去的是什么，取出来的就是什么，原因就是底层是用数组存储的一个一个的字符；</p>
</li>
<li>
<p>除了是字符串的底层实现，SDS还作为 Redis 的各种缓冲区的实现</p>
</li>
</ol>
<h2 id="sds的底层编码方式">SDS的底层编码方式</h2>
<p>当我们使用命令 <code>object encoding key</code> 来查看对象存储的数据类型时，会发现字符串的键值对包含了三种不同类型： <strong>int</strong>、<strong>enbstr</strong>、<strong>raw</strong>。这三种其实是对应字符串对象的三种编码方式：</p>
<ul>
<li>
<p>int 类型</p>
<p>存储的是数字，当设置的value是数字时就会采用这个编码方式，这样才能快速的响应 <code>incr</code> 等数字操作命令。</p>
</li>
<li>
<p>embstr类型</p>
<p>存储的是较短的字符串。可以直接分配一块连续的内存来存储，来提升内存释放和查找的速度。非数字的字符串在小于44个字节时，会采用这种方式存储。</p>
</li>
<li>
<p>raw类型</p>
<p>存放较长的字符串，会把这个字符串存放到多块内存区域中，在字符串长度大于44个字节时（不区分数字还是非数字，太大了都要拆分），就会采用这种方式存储，明显这种方式性能上不如embstr和int。</p>
<p>同时要注意，如果一个数字太大了，占用字节太多导致从int转化为了raw，那么再对这个key执行<code>incr</code>时，会报错：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-mysql" data-lang="mysql"><span style="display:flex;"><span><span style="color:#ae81ff">127</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">6379</span><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">set</span> kye <span style="color:#ae81ff">1212121212121212121221212121212121212313413412431121</span>
</span></span><span style="display:flex;"><span>OK
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">127</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">6379</span><span style="color:#f92672">&gt;</span> object encoding kye
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;raw&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">127</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">6379</span><span style="color:#f92672">&gt;</span> incr <span style="color:#a6e22e">kye</span>
</span></span><span style="display:flex;"><span>(error) ERR value <span style="color:#66d9ef">is</span> <span style="color:#66d9ef">not</span> an <span style="color:#66d9ef">integer</span> <span style="color:#66d9ef">or</span> <span style="color:#66d9ef">out</span> of range
</span></span></code></pre></div><p>当数字的大小超过2^32或者2^64就会转化为raw(取决于操作系统的位数)。</p>
</li>
</ul>
<h2 id="字符串的应用场景">字符串的应用场景</h2>
<h4 id="json数据缓存">Json数据缓存</h4>
<p>各种语言的对象都可以在完成 json 的序列化后以字符串的形式存储到 Redis，然后再从 Redis 中取出再反序列化为对象。比如前后端开发中，就常常使用这种方式。</p>
<h4 id="数字计算与统计">数字计算与统计</h4>
<p>由于 Redis 可以通过字符串存储整数和浮点数，并且可以通过命令直接操作数字进行累加或者累减，这样就省去了每次都要取数据、加数据、再存数据的操作，可以用一个命令完成。后续会详细介绍字符串的各种命令</p>
<h4 id="存储session等信息">存储session等信息</h4>
<p>前后端开发中可能会通过session、token等保存用户的会话状态，这种数据就十分适合存储在缓存中，如果存到数据库则性能就太低了。</p>
<h2 id="字符串相关命令">字符串相关命令</h2>
<h4 id="单个键值对操作">单个键值对操作</h4>
<ol>
<li>
<p><code>set key value [EX seconds|PX milliseconds|KEEPTTL] [NX|XX]</code></p>
<p>添加一个键值对，可以指定过期时间(EX/PX/KEEPTTL)，和是否在键不存在的时候设置键值(NX)。</p>
<p>EX是设置过期的秒数，PX则可以设置毫秒。</p>
<p>KEEPTTL 参数会保留原键值对的生存时间，即如果原来已经有这个键了，则修改后的键值对会继承原来的生成时间。</p>
</li>
<li>
<p><code>get key</code></p>
<p>获取键的值，当键不存在时，返回nil，当键存在，但是键的类型不是字符串时，返回错误。</p>
</li>
<li>
<p><code>append key value</code></p>
<p>给键对应的值追加一个字符串，返回追加后的值的长度。</p>
</li>
<li>
<p><code>strlen key</code></p>
<p>查询字符串的长度。</p>
</li>
<li>
<p><code>getset key value</code></p>
<p>用于设置键对应值的新值，并且返回旧的值。</p>
</li>
<li>
<p><code>setrange key offset value</code></p>
<p>根据偏移量截取字符串的一部分并赋新值，截取的部分大小和新值的大小一样，如果需要截取的位置已经不存在了，则会用空白自负补充。</p>
</li>
<li>
<p><code>getrange key start end</code></p>
<p>根据指定的索引范围截取字符串。可以用负数，-1 表示最后一个字符，-2 表示倒数第二个，以此类推。</p>
</li>
<li>
<p><code>setex key seconds value</code></p>
<p>设置键值，并指定过期时间。这个和普通的 set 命令加 ex 选项的效果是一样的，后续会被废弃，同样的 <code>psetex</code>、<code>setnx</code>也都会被废弃。</p>
</li>
<li>
<p><code>getdel key</code></p>
<p>这个是 Redis6.2.0 新增的命令，获取一个值后将这个键删除，不存在就返回nil。</p>
</li>
<li>
<p><code>getex key EX seconds|PX milliseconds|EXAT timestamp|PXAT milliseconds-timestamp|PERSIST]</code></p>
<p>同样也是 Redis6.2.0 新增的命令，用于获取键的值，并设置或移除键值对的过期时间。</p>
</li>
</ol>
<h4 id="多个键值对的操作">多个键值对的操作</h4>
<ol>
<li>
<p><code>mset key value [key value ...]</code></p>
<p>同时设置多个键值对。<strong>mset 是一个原子操作</strong>，所有的key都会同时设置，不会出现某个key更新了，其他的没更新的情况。同时，如果一个操作失败了，那么其他的也都设置不了。</p>
</li>
<li>
<p><code>mget key [key ...]</code></p>
<p>同时获取多个键。返回值的顺序是按照输入 key 的顺序返回的。</p>
</li>
</ol>
<h4 id="数字操作">数字操作</h4>
<ol>
<li>
<p><code>incr key</code></p>
<p>给key的值加 1，返回加完的值。如果key不存在，则先把key的值初始化为0，再加。</p>
</li>
<li>
<p><code>decr key</code></p>
<p>给key的值减一，返回减完的值。如果key不存在，则先把key的值初始化为0，再减。</p>
</li>
<li>
<p><code>incrby key increment</code></p>
<p>给key加一个指定的值，同样的，如果key不存在，则先把key的值初始化为0，再加。</p>
</li>
<li>
<p><code>decrby key decrement</code></p>
<p>给key减一个指定的值，同样的，如果key不存在，则先把key的值初始化为0，再减。</p>
</li>
<li>
<p><code>incrbyfloat key increment</code></p>
<p>给key加一个指定的浮点数，同样的，如果key不存在，则先把key的值初始化为0，再加。</p>
<p>没有decrbyfloat命令。</p>
</li>
</ol>
<h1 id="字典">字典</h1>
<p>Redis的字典使用哈希表作为其底层实现之一，除此之外还有很多其他地方也使用到了哈希表的数据结构，比如Redis数据库就是一个大字典，所有key的增删改查都是在操作这个大字典。</p>
<p>除了哈希表之外，如果一个字典中只包含很少的键值对，且每个键值对要么都是整数值，要么是很小的字符串，那么这个dict就会使用 ziplist (压缩列表)作为底层实现：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-mysql" data-lang="mysql"><span style="display:flex;"><span><span style="color:#ae81ff">127</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">6379</span><span style="color:#f92672">&gt;</span> hset a a1 <span style="color:#ae81ff">1</span> b1 <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">integer</span>) <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">127</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">6379</span><span style="color:#f92672">&gt;</span> object encoding a
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;ziplist&#34;</span>
</span></span></code></pre></div><h2 id="dict的数据结构">dict的数据结构</h2>
<p>字典本质是由数组和链表组成的，它的结构如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> dict { <span style="color:#75715e">// dict.h
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    dictType <span style="color:#f92672">*</span>type; <span style="color:#75715e">// 存储类型的特定函数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>privdata; <span style="color:#75715e">// 私有数据
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    dictht ht[<span style="color:#ae81ff">2</span>];   <span style="color:#75715e">// 哈希表，两个数组
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    in trehashidx;  <span style="color:#75715e">// rehash的索引，没有rehash时是-1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>} dict;
</span></span></code></pre></div><p>比较关键的就是 ht 属性，该属性包含了两个数组，这两个数组就是真正存储数据的哈希表，一般情况下只会使用ht[0]，ht[1]用于rehash时使用，同时 trehashidx 属性标识了当前rehash操作的进度，这个会在后续说明。</p>
<p>一个ht数组默认长度是4，即它可以存储4个键值对（触发扩容后才会增加），一个普通的字典大概长这样：</p>
<p><img src="/images/redis_data/dict2.png" alt=""></p>
<h2 id="哈希冲突">哈希冲突</h2>
<p>Redis字典的哈希冲突是通过链表法解决的，即一般情况下是通过数组存储数据，当出现哈希冲突时会在指定的数组位置处向后拉一个链表，大概如下：</p>
<p><img src="/images/redis_data/dict.png" alt=""></p>
<p>字典存储流程是，先将键值进行哈希计算，得到一个数组的索引，然后把键值存在数组的对应位置，如果这个位置上已经有其他键值，则在这个位置向后拉一个链表存储。并且，每个新的冲突节点，都是排在链表的最前面的（为了插入的时间复杂度O(1)），如下，按照k0、k1、k2的顺序插入，k2和k1冲突时会在链表最前面：</p>
<p><img src="/images/redis_data/dict1.png" alt=""></p>
<h2 id="渐进式rehash">渐进式rehash</h2>
<p>Redis 会在哈希表过满时和过空时触发哈希表的扩容和缩容，扩缩容的过程就是rehash的过程。Redis 采用渐进式的 rehash 来保证高性能运行。</p>
<h4 id="负载因子">负载因子</h4>
<p>通过哈希表的负载因子来评判一个哈希表是否存储了过多的数据，负载因子的计算方式是：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>load_factor <span style="color:#f92672">=</span> ht[<span style="color:#ae81ff">0</span>].used <span style="color:#f92672">/</span> ht[<span style="color:#ae81ff">0</span>].size
</span></span></code></pre></div><p>即ht[0]中使用的节点数，除以总共的节点数，以此来评判哈希表装载情况。Redis规定常规情况下当负载因子大于 1 时会触发rehash自动扩容，即如果ht[0]的长度是4，当存储了4个键值对时就需要扩容；当负载因子小于 0.1 时则会触发自动缩容。</p>
<p>如果服务器正在执行 <code>bgsave</code> 或者 <code>bgrewriteaof</code> 命令时，此时扩容的条件就变成了负载因子大于 5 (这两个命令可以参考文章<a href="https://yanghairui.life/post/redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6/">Redis的持久化</a>)。</p>
<h4 id="渐进式的扩缩容方式">渐进式的扩缩容方式</h4>
<p>Redis 对哈希表进行扩容的方式大致如下：</p>
<ol>
<li>观察到哈希表的负载因子和其他条件满足了扩容和缩容的需求，会触发rehash；</li>
<li>为字典的 ht[1] 号哈希表分配空间，这个空间的大小取决于要执行的是扩容还是缩容，以及当前 ht[0] 的长度。如果是<strong>扩容，那么就是取第一个大于等于ht[0].used这个值的某个2的n次幂再乘以2（翻倍）；如果是缩容，那么就是取第一个大于等于ht[0].used这个值的某个2^n</strong>；</li>
<li>然后将所有 ht[0] 上存储的键值对都rehash到 ht[1] 上；</li>
<li>当所有键值对都迁移完成后，把 ht[1] 设为 ht[0]，把 ht[0] 释放，然后新建一个 ht[1] 为下一次rehash做准备。</li>
</ol>
<p>如上所说，rehash过程中需要进行大量的数据搬迁操作，为了尽量减少rehash过程对服务器性能造成影响，Redis 会将这个rehash动作分多次、渐进式的完成。渐进式的rehash过程大致如下：</p>
<ol>
<li>为 ht[1] 分配空间，让这个字典同时拥有 ht[0] 和 ht[1] 两个哈希表；</li>
<li>在字典对象中维护一个rehashidx的属性（如上所说）,这个属性在没有进行rehash时是 -1，当开始rehash时，会把它设为0，意味着将要从哈希表的 0 号位置开始搬迁；</li>
<li>然后在rehash过程中，每次对字典的添加、删除、查找、更新等操作时，Redis 除了完成这些指令，还会顺带进行一些搬迁工作，并更新 rehashidx 属性；</li>
<li>最后当rehash完成，rehashidx 属性会再次被赋值为 -1。</li>
</ol>
<h2 id="字典的使用场景">字典的使用场景</h2>
<h4 id="商品购物车">商品购物车</h4>
<p>购物车非常适合用字典存储，使用人员的uid作为key，然后field存商品id，value就是商品数量，金额等信息。</p>
<h4 id="用户的属性信息">用户的属性信息</h4>
<p>很多场景下，需要查询用户的某些属性信息，如果用字典事先存好每个用户的属性和值，那么查询时将非常容易。</p>
<h4 id="页面的某些元信息等">页面的某些元信息等</h4>
<p>比如文章详情页的一些诸如：文章字数、作者id、阅读时间等键值类型的信息，非常适合用dict存储。</p>
<h2 id="字典的操作命令">字典的操作命令</h2>
<ol>
<li>
<p><code>hset key field value [field value ...]</code></p>
<p>设置一个key，并且指定它的一个或多个 field:value 对。</p>
</li>
<li>
<p><code> hget key field</code></p>
<p>获取某个key的某个field。</p>
</li>
<li>
<p><code>hkeys key</code></p>
<p>查询某个key的所有field。</p>
</li>
<li>
<p><code>hvals key</code></p>
<p>查询某个key的所有value。</p>
</li>
<li>
<p><code>hgetall key</code></p>
<p>获取某个key的所有的 field:value 对。</p>
</li>
<li>
<p><code>hlen key</code></p>
<p>查询某个key中的 field:value 对个数。</p>
</li>
<li>
<p><code>hexists key field</code></p>
<p>查询某个key是否含有某个field，有就返回 1，没有就返回 0 。</p>
</li>
<li>
<p><code>hdel key field [field ...]</code></p>
<p>删除某个key的一个或多个field。</p>
</li>
<li>
<p><code>hincrby key field increment</code></p>
<p>当某个key中的某个field的值是数字时，可以直接操作给它加一个整数。</p>
</li>
<li>
<p><code>hincrbyfloat key field increment</code></p>
<p>当某个key中的某个field的值是数字时，可以直接操作给它加一个浮点数。</p>
</li>
<li>
<p><code>hmset key field value [field value ...]</code></p>
<p>和 hset 一毛一样，后面会被弃用。</p>
</li>
<li>
<p><code>hmget key field [field ...]</code></p>
<p>可以同时获取某个key的某些field的值，hget则是只能获取一个。</p>
</li>
<li>
<p><code>hsetnx key field value</code></p>
<p>给key的某个不存在的field赋值，如果field存在，则操作不生效。如果没有这个key，则会自动创建这个key。</p>
</li>
<li>
<p><code>hscan key cursor [MATCH pattern] [COUNT count]</code></p>
<p>用于遍历哈希表中的键值对。cursor是游标，pattern是匹配的模式，count是返回多少元素。首次迭代时cursor设为0，每次返回会返回一个游标，当返回的游标为0时，证明迭代结束了。如果不为0我们可以继续使用这个命令，使用返回的游标数值继续请求。</p>
</li>
</ol>
<h1 id="列表">列表</h1>
<p>Redis 的列表使用链表数据结构作为其底层实现方式。元素的插入会按照先后顺序存储到链表中，插入删除的时间复杂度是O(1)，但是查询的时间复杂度是O(n)。</p>
<p>在Redis 3.2以前，列表是使用的 ziplist(压缩列表) 和双向链表组成的，3.2以后改为了 quicklist (快速列表)来实现的。</p>
<h2 id="列表的数据结构">列表的数据结构</h2>
<p>Quicklist数据结构：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> quicklist { <span style="color:#75715e">// src/quicklist.h
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    quicklistNode <span style="color:#f92672">*</span>head;
</span></span><span style="display:flex;"><span>    quicklistNode <span style="color:#f92672">*</span>tail;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> count;        <span style="color:#75715e">/* ziplist 的个数 */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> len;          <span style="color:#75715e">/* quicklist 的节点数 */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> compress : <span style="color:#ae81ff">16</span>; <span style="color:#75715e">/* LZF 压缩算法深度 */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>} quicklist;
</span></span></code></pre></div><p>节点的数据结构：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> quicklistNode {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">struct</span> quicklistNode <span style="color:#f92672">*</span>prev;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">struct</span> quicklistNode <span style="color:#f92672">*</span>next;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>zl;           <span style="color:#75715e">/* 对应的 ziplist */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> sz;             <span style="color:#75715e">/* ziplist 字节数 */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> count : <span style="color:#ae81ff">16</span>;     <span style="color:#75715e">/* ziplist 个数 */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> encoding : <span style="color:#ae81ff">2</span>;   <span style="color:#75715e">/* RAW==1 or LZF==2 */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> container : <span style="color:#ae81ff">2</span>;  <span style="color:#75715e">/* NONE==1 or ZIPLIST==2 */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> recompress : <span style="color:#ae81ff">1</span>; <span style="color:#75715e">/* 该节点先前是否被压缩 */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> attempted_compress : <span style="color:#ae81ff">1</span>; <span style="color:#75715e">/* 节点太小无法压缩 */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>} quicklistNode;
</span></span></code></pre></div><p>从以上结构中，可以看出每个 quicklist 的节点都有前后两个指针，所以 quicklist 实际上是一个双向的链表。链表中的每个节点实际上是一个ziplist。大概是如下的结构：</p>
<p><img src="/images/redis_data/quicklist.png" alt=""></p>
<p>Ziplist(压缩列表)本质上是一个字节数组，是一整块固定大小的顺序型的结构，其结构如下：</p>
<p><img src="/images/redis_data/ziplist.png" alt=""></p>
<h2 id="列表的使用场景">列表的使用场景</h2>
<h4 id="消息队列">消息队列</h4>
<p>列表由于其顺序存储的特性，可以提供先入先出的功能，作为一个队列，常用的异步任务框架比如 Celery 等，都支持使用 Redis 的列表作为其消息队列。</p>
<h4 id="存储列表型的数据">存储列表型的数据</h4>
<p>比如文章列表、商品列表等，因为列表的的有序，也可以方便的实现分页的功能。</p>
<h2 id="列表的操作命令">列表的操作命令</h2>
<ol>
<li>
<p><code>lpush key element [element ...]</code></p>
<p>将一个或多个元素推入某个key的列表左端，返回这个key的列表长度。</p>
</li>
<li>
<p><code>rpush key element [element ...]</code></p>
<p>将一个或多个元素推入某个key的列表右端，返回这个key的列表长度。</p>
</li>
<li>
<p><code>lpushx key element [element ...]</code></p>
<p>将一个或多个元素推入某个key的列表左端，只能在列表key已存在的时候插入，否则操作不会执行并返回 0。</p>
</li>
<li>
<p><code>rpushx key element [element ...]</code></p>
<p>和lpushx同理。</p>
</li>
<li>
<p><code>lpop key</code></p>
<p>弹出某个列表最左端的一个元素。如果key不存在或者列表被弹空了会返回nil，</p>
</li>
<li>
<p><code>rpop key</code></p>
<p>和lpop同理。</p>
</li>
<li>
<p><code>rpoplpush source destination</code></p>
<p>操作的是两个列表key，会将source列表最右端的元素推入到destination最左端。返回这个操作的元素。</p>
</li>
<li>
<p><code>llen key</code></p>
<p>返回这个列表的元素数量。</p>
</li>
<li>
<p><code>linsert key BEFORE|AFTER pivot element</code></p>
<p>在某个值之前/之后添加一个元素。privot是元素的值，不是下标。</p>
</li>
<li>
<p><code>lset key index value</code></p>
<p>根据下标修改某个元素。</p>
</li>
<li>
<p><code>ltrim key start stop</code></p>
<p>根据下标删除start下标和stop下标之间的一些元素。</p>
</li>
<li>
<p><code>lrem key count value</code></p>
<p>从左开始删除指定个数的某个元素，返回影响的元素数目，如果元素不够删，就会全部删掉。</p>
</li>
<li>
<p><code>lindex key index</code></p>
<p>获取某个下标上的元素，如果下标不存在，则返回nil。</p>
</li>
<li>
<p><code>lrange key start stop</code></p>
<p>返回某个范围内的列表元素。</p>
</li>
<li>
<p><code>blpop key [key ...] timeout</code></p>
<p>阻塞式弹出，返回的是key和弹出的元素，如果没有可弹出的就会被阻塞住，直到超时，返回nil和超时时间。</p>
</li>
<li>
<p><code>brpop key [key ...] timeout</code></p>
<p>和 blpop 同理。</p>
</li>
<li>
<p><code>brpoplpush</code></p>
<p>同理，没有可弹出的就会被阻塞住。</p>
</li>
</ol>
<h1 id="集合">集合</h1>
<p>集合是唯一无序的类型，这也是集合和列表的区别。列表可以存储一样的值，并且还是按照顺序存储的。集合有它自己的运算方式，如交集、并集、差集等。</p>
<h2 id="实现方式">实现方式</h2>
<p>Redis的集合通过两种方式实现，intset(整数集合)和哈希表。</p>
<p>当集合通过哈希表实现时，哈希表的key就是元素值，value是nil。</p>
<p>而当集合中的数都是整数时，且元素数量不多时，Redis 就会使用 intset 结构来存储，通过命令<code>oobject encoding myset</code>可以查看：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-mysql" data-lang="mysql"><span style="display:flex;"><span><span style="color:#ae81ff">127</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">6379</span><span style="color:#f92672">&gt;</span> sadd myset <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">integer</span>) <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">127</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">6379</span><span style="color:#f92672">&gt;</span> object encoding myset
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;intset&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">127</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">6379</span><span style="color:#f92672">&gt;</span> sadd myset a b <span style="color:#a6e22e">c</span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">integer</span>) <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">127</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">6379</span><span style="color:#f92672">&gt;</span> object encoding myset
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;hashtable&#34;</span>
</span></span></code></pre></div><h4 id="intset的数据结构">Intset的数据结构</h4>
<p>intset 的数据结构如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> intset{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">uint32_t</span> encoding;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">uint32_t</span> length;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">int8_t</span> contents[];
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>其中的contents数组就是整数集合的底层实现，集合中的每个元素都是contents的一个数据项，每个项在contents中是按照值的大小有序的排列。</p>
<p>length属性则记录了intset中包含的元素数量，即contents数组的长度。</p>
<p>encoding属性则是记录contents中存储的数据类型，可能是int16、int32、int64。</p>
<p>每当我们将一个新的元素加入集合中时，并且新元素不能用当前encoding指定的整数类型存储时，就会发生<strong>升级</strong>操作。升级就是根据新元素可以存储的整型来扩充contents数组，并且还要把所有集合中原有的数据都转换成这个更大的整数类型存储。这样做的主要原因，一方面是为了节约内存（尽量用合适的数据类型存储数字），另一方面是因为C语言中contents数组中不能存储不同类型的数据。</p>
<p>需要注意的是，intset并没有降级的操作，即一旦升级，即使那个大的元素被从集合中删除，集合也不会回到原来的长度，所有元素还是用这个更大的数据类型存储。</p>
<h2 id="集合的使用场景">集合的使用场景</h2>
<p>微博中关注我的人，和我关注的人就比较适合用集合存储，可以保证不重复。另外抽奖人员的id也可以用集合存储，这样来保证一个人不会重复中奖。</p>
<p>总之，需要保证元素唯一性的场景都比较适合集合存储。</p>
<h2 id="集合的操作命令">集合的操作命令</h2>
<ol>
<li>
<p><code>sadd key member [member ...]</code></p>
<p>给一个集合添加一些元素，如果没有这个key则会新建一个，返回的是新加入的元素个数。</p>
</li>
<li>
<p><code>spop key [count]</code></p>
<p>随机返回并移除几个元素。</p>
</li>
<li>
<p><code>srandmember key [count]</code></p>
<p>随机返回几个元素，和pop的区别是这个不会移除。</p>
</li>
<li>
<p><code>scard key</code></p>
<p>获取集合中的元素个数。</p>
</li>
<li>
<p><code>sismember key member</code></p>
<p>判断一个member是否在某个集合中，存在则返回1，不存在则返回0。</p>
</li>
<li>
<p><code>smembers key</code></p>
<p>获取集合中的所有元素。</p>
</li>
<li>
<p><code>smove source destination member</code></p>
<p>把一个集合中的某个member移动到另一个集合中。</p>
</li>
<li>
<p><code>srem key member [member ...]</code></p>
<p>从集合中移除几个member，返回受影响的元素个数。</p>
</li>
<li>
<p><code>sinter key [key ...]</code></p>
<p>获取多个集合的交集，返回这些集合中相同的元素。</p>
</li>
<li>
<p><code>sunion key [key ...]</code></p>
<p>获取多个集合的并集。</p>
</li>
<li>
<p><code>sdiff key [key ...]</code></p>
<p>获取多个集合的差集。</p>
</li>
<li>
<p><code>sinterstore destination key [key ...]</code></p>
<p>获取多个集合的交集，并且把结果存到一个其他集合中。</p>
</li>
<li>
<p><code>sdiffstore destination key [key ...]</code></p>
<p>和上一个类似，获取多个集合的差集，并且把结果存到一个其他集合中。</p>
</li>
<li>
<p><code>sunionstore destination key [key ...]</code></p>
<p>和上两个类似，获取多个集合的并集，并且把结果存到一个其他集合中。</p>
</li>
<li>
<p><code>sscan key cursor [MATCH pattern] [COUNT count]</code></p>
<p>遍历集合，和字典的scan一样的使用方式。</p>
</li>
</ol>
<h1 id="有序集合">有序集合</h1>
<h2 id="实现方式-1">实现方式</h2>
<p>有序集合相比于集合多了个排序的属性，所以对于zset来说，每个元素相当于由两个值组成，一个是有序集合的元素值，一个是这个元素的排序分值。zset的存储元素值不可重复，但是排序分值是可以重复的，当分值重复时，元素按照自身的大小进行排序。</p>
<p>有序集合底层是通过 ziplist (压缩列表)和 skiplist (跳表)实现的。</p>
<p>当数据量比较小时，有序集合使用的是 ziplist 存储。需要满足以下两个条件：</p>
<ul>
<li>有序集合的元素个数要小于128；</li>
<li>有序集合的所有元素的长度要先小于64个字节。</li>
</ul>
<p>当不满足以上条件时，有序集合就会采用跳表实现。实际上可以通过参数<code>zset-max-ziplist-entries</code>（默认128）和参数<code>zset-max-ziplist-value</code>（默认64）来指定这两个临界值。</p>
<h2 id="skiplist">Skiplist</h2>
<p>跳表的实现原理如下，是一个多层的链表，每一层都是有序的，上层可以看成是下层的索引，最下面的层中存储着完整的数据：</p>
<p><img src="/images/redis_data/skiplist.png" alt=""></p>
<p>假如我们要在以上跳表中查找32，过程会是这样的：</p>
<ul>
<li>从最上层开始找，1比32小，则继续在同一层向后找，7也比32小，而7的后序节点是null，则只好向下一层找；</li>
<li>在下一层中继续向后找，18比32小，后一个节点77比32大，则说明一定在这两个节点之间；通过18移动到下层；</li>
<li>在第0层的18向后找，就找到了32。</li>
</ul>
<p>由上述的例子可知，跳表本质上就是二分法的实现，支持平均O(logN)，最坏O(N)的时间复杂度，而且由于顺序存储，还可以批量处理一些顺序的节点。</p>
<p>Redis中每一层节点的提取，并不是均匀的，而是类似快速排序算法那样随机的选择一些pivot，这样的话其实是期望时间复杂度是O(logN)，不过这样比较容易实现。</p>
<h4 id="redis为什么不用红黑树">Redis为什么不用红黑树</h4>
<p>跳表的性能和红黑树基本相近，主要是因为跳表比红黑树容易实现的多。用跳表实际上是一种空间换时间的思路。</p>
<h4 id="mysql为什么不用跳表">MySQL为什么不用跳表</h4>
<p>主要是因为磁盘IO，MySQL需要从磁盘上加载数据，所以必须减少磁盘IO的次数，B+树的叶子节点天生和磁盘块对应，且MySQL的B+树可以将磁盘IO限制在 2~4 次，而跳表基于链表的实现则不适合用磁盘读写，同时，区间查找也会是个问题。还有一个原因是跳表的查询效率不如B+树稳定。</p>
<h2 id="有序集合的使用场景">有序集合的使用场景</h2>
<p>排行榜类的又先后顺序的场景。或者粉丝列表，需要根据关注的先后顺序排序的时候。</p>
<h2 id="有序集合的相关命令">有序集合的相关命令</h2>
<ol>
<li>
<p><code>zadd key [NX|XX] [CH] [INCR] score member [score member ...]</code></p>
<p>添加一个或多个带分数的成员到集合里。nx参数意味着只能添加新成员，对于已有的成员操作不会生效，xx则是会更新已经存在的成员；ch参数表示返回值是变化的成员总数，否则是添加的成员数量。</p>
</li>
<li>
<p><code>zcard key</code></p>
<p>返回某个有序集合中所有元素的个数。</p>
</li>
<li>
<p><code>zcount key min max</code></p>
<p>查询某个分数区间内的元素个数。</p>
</li>
<li>
<p><code>zincrby key increment member</code></p>
<p>累加一定分数给某个元素。</p>
</li>
<li>
<p><code>zrange key start stop [WITHSCORES]</code></p>
<p>查询某个索引范围内的数据，两端都是闭区间。withscores参数将会同时返回元素的分数。</p>
</li>
<li>
<p><code>zrevrange key start stop [WITHSCORES]</code></p>
<p>查询某个索引范围内的数据，但是是按照分数倒序返回。</p>
</li>
<li>
<p><code>zrangebyscore key min max [WITHSCORES] [LIMIT offset count]</code></p>
<p>按照某个范围内的分数进行排序，并返回成员。</p>
</li>
<li>
<p><code>zrevrangebyscore key max min [WITHSCORES] [LIMIT offset count]</code></p>
<p>按照某个范围内的分数进行排序，并返回成员。但是是倒序返回。</p>
</li>
<li>
<p><code>zrank key member</code></p>
<p>查看某个成员的排名，0就是第一，1就是第二。按照分数从小到大的顺序排。</p>
</li>
<li>
<p><code>zrevrank  key member</code></p>
<p>查看某个成员的排名，不过是倒着的，是按照分数从大到小排。</p>
</li>
<li>
<p><code>zrem key member [member ...]</code></p>
<p>删除一个或多个成员。</p>
</li>
<li>
<p>``</p>
</li>
<li>
<p><code>zremrangebyrank key start stop</code></p>
<p>按照排名删除成员，start和stop都是按分数从小到大排的索引。</p>
</li>
<li>
<p><code>zremrangebyscore key min max</code></p>
<p>按照分数排名删除成员，min和max是分数。</p>
</li>
<li>
<p><code>zremrangebylex key min max</code></p>
<p>当集合中所有成员分数都一样时，会按照字典顺序排序，这里就是根据字典顺序删除，min和max也是这种排序后的索引。</p>
</li>
<li>
<p><code>zscore key member</code></p>
<p>获取指定成员的分数</p>
</li>
<li>
<p><code>zinterstore destination numkeys key [key ...] [WEIGHTS weight] [AGGREGATE SUM|MIN|MAX]</code></p>
<p>和set的命令类似，同样是两个有序集合求交集，并把结果保存到一个新有序集合中。weights参数可以指定两个集合的权重，aggragate则表示交集的聚合方式，默认是sum，就是交集中元素的score数相加。</p>
</li>
<li>
<p><code>zunionstore destination numkeys key [key ...] [WEIGHTS weight] [AGGREGATE SUM|MIN|MAX]</code></p>
<p>和上述类似的，求并集。</p>
</li>
<li>
<p><code>zscan key cursor [MATCH pattern] [COUNT count]</code></p>
<p>同样的，和scan命令、hscan命令、sscan命令类似。</p>
</li>
</ol>
<h1 id="其他数据类型">其他数据类型</h1>
<p>目前位置，Redis共有9种数据类型，除了以上5种以外，还有下列四种：</p>
<ul>
<li>bitmap：位图</li>
<li>geohash：地理位置坐标</li>
<li>hyperloglog：基数统计类型</li>
<li>BloomFilter：布隆过滤器</li>
</ul>
<p>后续有机会再进行研究。</p>
<h1 id="关于key的一些常用指令">关于Key的一些常用指令</h1>
<ol>
<li>
<p><code>keys pattern</code></p>
<p>根据pattern的正则表达式查询一些key。</p>
</li>
<li>
<p><code>scan cursor [MATCH pattern] [COUNT count] [TYPE type]</code></p>
<p>渐进式遍历，可以有效解决keys命令造成的阻塞问题，scan每次的复杂度都是O(1)。用法和之前的hscan、sscan、zscan类似，多了一个type参数，相当于这三个命令的集合。</p>
</li>
<li>
<p><code>del key [key ...]</code></p>
<p>删除多个key。</p>
</li>
<li>
<p><code> expire key seconds</code></p>
<p>给key重新设置一个过期时间。</p>
</li>
<li>
<p><code>exists key [key ...]</code></p>
<p>检测一些key是否存在，返回的是输入的key中存在的个数。</p>
</li>
<li>
<p><code>type key</code></p>
<p>判断key的数据类型。</p>
</li>
<li>
<p><code>ttl key</code></p>
<p>查看key的过期时间，-1就是没有过期时间。</p>
</li>
<li>
<p><code>pttl key</code></p>
<p>一样，就是返回的是毫秒。</p>
</li>
<li>
<p><code>rename key newkey</code></p>
<p>给某个key设置一个新key名。</p>
</li>
<li>
<p><code>object subcommand [arguments [arguments ...]]</code></p>
<p>object允许我们从内部查看一个key的底层对象。比如我们之前一直使用的<code>object encoding key</code>来查看一个key的底层编码格式。</p>
</li>
<li>
<p><code>randomkey</code></p>
<p>随机返回一个key。</p>
</li>
<li>
<p><code>dump</code>和<code>restore</code></p>
<p>用于rdb序列化，和数据恢复。</p>
</li>
<li>
<p><code>migrate</code></p>
<p>dump、restore、del三个命令的集合。</p>
</li>
<li>
<p><code>select index</code></p>
<p>选择数据库。</p>
</li>
<li>
<p><code>flushdb</code> 或 <code>flushall</code></p>
<p>清空数据库，flushdb只清空当前数据库，flushall清除所有数据库的数据。</p>
</li>
</ol>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="/categories/%E7%BC%93%E5%AD%98/">缓存</a></span>




        

        
          <span class="separator"><a class="tag" href="/tags/redis/">redis</a><a class="tag" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2021-2022

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.4a40b20209bc12e56cf77caff5feaa93fecd6b0d97d51b33afb0265a732ce636.js"
    integrity="sha256-SkCyAgm8EuVs93yv9f6qk/7Naw2X1Rszr7AmWnMs5jY="
    crossorigin="anonymous"
  ></script></body>
</html>
