<!DOCTYPE html>
<html
  dir="ltr"
  lang="zh-cn"
  data-theme=""
><head>
  <title>
    
      杨海瑞
        |
        CPU的cache line和false sharding问题


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      
Per aspera ad astra.
循此苦旅，终抵群星。



    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.e33d750f1308c1bc80df765e933b806556fb5b7598d040a6a4d3a9019812b993.css"
    integrity="sha256-4z11DxMIwbyA33ZekzuAZVb7W3WY0ECmpNOpAZgSuZM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://yanghairui.life/post/cpu%E7%9A%84%E7%BC%93%E5%AD%98%E8%A1%8C/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CPU的cache line和false sharding问题"/>
<meta name="twitter:description" content="CPU的多级缓存 随着计算机进入多核时代，CPU处理速度和内存之间的鸿沟越来越大，因此多核CPU都通过缓存行提高CPU和内存的交互效率。CPU 缓存（Cache Memory）是位于 CPU 与内存之间的临时存储器，它的容量比内存小的多但是交换速度却比内存要快得多。在缓存中的数据是内存中的一小部分，但这一小部分是短时间内 CPU 即将访问的，当 CPU 调用大量数据时，就可避开内存直接从缓存中调用，从而加快读取速度。"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "CPU的cache line和false sharding问题",
        "headline": "CPU的cache line和false sharding问题",
        "alternativeHeadline": "",
        "description": "
      
        CPU的多级缓存 随着计算机进入多核时代，CPU处理速度和内存之间的鸿沟越来越大，因此多核CPU都通过缓存行提高CPU和内存的交互效率。CPU 缓存（Cache Memory）是位于 CPU 与内存之间的临时存储器，它的容量比内存小的多但是交换速度却比内存要快得多。在缓存中的数据是内存中的一小部分，但这一小部分是短时间内 CPU 即将访问的，当 CPU 调用大量数据时，就可避开内存直接从缓存中调用，从而加快读取速度。


      


    ",
        "inLanguage": "zh-cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/yanghairui.life\/post\/cpu%E7%9A%84%E7%BC%93%E5%AD%98%E8%A1%8C\/"
        },
        "author" : {
            "@type": "Person",
            "name": "杨海瑞"
        },
        "creator" : {
            "@type": "Person",
            "name": "杨海瑞"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "杨海瑞"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "杨海瑞"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-10-15T19:34:46.00Z",
        "datePublished": "2021-10-15T19:34:46.00Z",
        "dateModified": "2021-10-15T19:34:46.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "杨海瑞",
            "url": "https://yanghairui.life",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/yanghairui.life\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/yanghairui.life\/post\/cpu%E7%9A%84%E7%BC%93%E5%AD%98%E8%A1%8C\/",
        "wordCount" : "211",
        "genre" : [ 
      
      "golang"

    ],
        "keywords" : [ 
      
      "golang"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile5.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Harry Yang&#39;s Website</a></h3>
        <div class="description">
          <p><br />Per aspera ad astra.<br />循此苦旅，终抵群星。<br /></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://stackoverflow.com/users/12924262/horace-yang" rel="me" aria-label="StackOverFlow" title="StackOverFlow">
            <i class="fab fa-stack-overflow fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/harryyann" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.zhihu.com/people/yang-hai-rui-88" rel="me" aria-label="zhihu" title="zhihu">
            <i class="fab fa-zhihu fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=941811450@qq.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2021-2022

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>CPU的cache line和false sharding问题</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Fri, Oct 15, 2021


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">阅读时间 1 分钟</span>
          </div>

        
      </div><h1 id="cpu的多级缓存">CPU的多级缓存</h1>
<p>随着计算机进入多核时代，CPU处理速度和内存之间的鸿沟越来越大，因此多核CPU都通过缓存行提高CPU和内存的交互效率。CPU 缓存（Cache Memory）是位于 CPU 与内存之间的临时存储器，它的容量比内存小的多但是交换速度却比内存要快得多。在缓存中的数据是内存中的一小部分，但这一小部分是短时间内 CPU 即将访问的，当 CPU 调用大量数据时，就可避开内存直接从缓存中调用，从而加快读取速度。</p>
<p>CPU根据型号不同缓存的数量也不同，一般会有三层以上的缓存，：</p>
<p><img src="/images/cacheline/cacheline.png" alt=""></p>
<p>如上图，是一颗CPU的典型架构，一共有三级缓存</p>
<ul>
<li>L1 缓存：一般都是分成<strong>指令缓存</strong>，和<strong>数据缓存</strong>，分开放。</li>
<li>L2 缓存：从 L2 缓存开始部分指令和数据，L1 和 L2 缓存都是在一个真实的核中的。</li>
<li>L3 缓存：从 L3 开始，往往都是一颗CPU中所有核心共享的。</li>
</ul>
<p>这三级缓存也是<strong>离CPU越远的速度越慢</strong>：</p>
<ul>
<li>L1的存取速度：4个CPU时钟周期</li>
<li>L2的存取速度：11个CPU时钟周期</li>
<li>L3的存取速度：39个CPU时钟周期</li>
<li>内存的存取速度：107个时钟周期</li>
</ul>
<p>对于存储空间来说：</p>
<ul>
<li>L1一般64kb</li>
<li>L2一般256kb</li>
<li>L3有2M</li>
</ul>
<p>每级缓存中存储的数据都是上层缓存的一个子集：比如 L1 就是 L2 的子集，L2 是 L3 的子集， L3 又是内存的一个子集。</p>
<h2 id="缓存为什么要设置成三级">缓存为什么要设置成三级？</h2>
<p>主要基于如下考量：</p>
<ul>
<li>缓存级数越多，多个缓存命中反而速度会下降。</li>
<li>由于核心独立缓存的设置，还要考虑多个核心访问同一块数据时的同步问题，明显缓存级数越多，同步过程越复杂。</li>
</ul>
<h1 id="cache-line">Cache line</h1>
<p>缓存系统中是以缓存行（cache line）为单位存储的，CPU 从内存中捞数据时都是一次性捞多个，而不是一次只捞一个字节，这样效率太低。而 CPU 每次从内存中加载到的数据的大小就是<strong>缓存行(Cache line)</strong>。主流的大小是<strong>64字节</strong>，就是16个32位的整型数据，即如果有一个 int32 类型的数组，那么在CPU加载数组的第一个元素时，会把数组的前16个元素全部加载到 L3 缓存中。但如果你用的是链表存储数据，链表中的并不是挨着的，也就不能用到CPU缓存所带来的性能提升。</p>
<p>因为cache line缓存行有固定值，所以<strong>L1、L2、L3都得是cache line的倍数</strong>。可以理解为CPU的多级缓存中就是一个又一个的cache line。</p>
<h2 id="cpu加载内存数据的过程">CPU加载内存数据的过程</h2>
<ol>
<li>CPU从内存中会以cache line的长度获取数据，并根据 LRU 算法放进 L3 缓存中，当 L3 中的数据访问频繁，就会也被加到  L2，L1，依次类推。</li>
<li>如果CPU在计算的过程中另外想要拿到的数据刚好在 L1 中，就直接从 L1 拿；没有就从 L2 拿；再没有就去 L3 拿，再没有就去内存拿，这里是假设了同时需要被计算的数据往往在内存中都是连续存储的。</li>
</ol>
<h2 id="缓存的一致性">缓存的一致性</h2>
<p>CPU的写操作分为两种：</p>
<ul>
<li>write back：写操作只写cache，然后再flush到内存。</li>
<li>write through：写操作同时写cache和内存。</li>
</ul>
<p>因为内存和cache的性能鸿沟，所以同时写的话太慢了，一般都会采用write back的方案。但是这样就会有这样一个场景，当多个线程操作的数据，刚好在同一个缓存行时，就需要通过协议来进行同步，大量同步反而会造成性能下降，甚至还不如没有缓存行，就出现了**伪共享（False sharding）**问题。</p>
<h1 id="false-sharding">False sharding</h1>
<h2 id="mesi协议和rfo请求">MESI协议和RFO请求</h2>
<p>多线程编程时，一个核想要访问另一个核的 L1 或 L2 级缓存上的数据时，该怎么办呢？容易想到的方法是让这个核直接跨核心去访问另一个核的数据，这种方法的缺点是速度不够快，跨核访问需要通过 Memory Controller (内存控制器，用于CPU核心间的数据交换)。典型的情况是第 2 个核经常访问第 1 个核的这条数据，那么每次都有跨核的消耗。更糟的是，有可能第 2 个核与第 1 个核就不在一个插槽内；况且 Memory Controller 的总线带宽是有限的，也扛不住这么多数据传输。</p>
<p>所以CPU 设计者们更偏向于另一种办法： 如果第 2 个核需要这份数据，就由第 1 个核直接把数据内容发过去，既然你要用这块缓存，我就把这块缓存全都发给你，免得你老是来找我要。</p>
<p>还有一个问题，在什么时候核心1要去另一个核心2中取数据呢？就是在核心2修改了自己缓存中的数据，导致它的缓存和内存不一致时，这时我们就说这个被修改的缓存行是脏缓存行。只有在核心2的缓存中的数据才是最新版本，那么当核心1要去改这个缓存行，就要从核心2中去拿这个缓存行的最新版本，而不能去内存中拿。那么核心1如何判断 核心 2 修改了那个自己需要的缓存行呢，就是通过<strong>MESI协议</strong>。</p>
<h4 id="mesi协议">MESI协议</h4>
<p>MESI协议通过M、E、S、I代表一颗核心中的某个缓存行的四种状态：</p>
<ul>
<li>M(Modified)：修改，本地处理器已经修改了缓存行，即这个缓存行是脏行，和内存中不一致。</li>
<li>E(Exclusive)：专有，缓存行内容和内存中是一致的，但是这个缓存行只有当前处理器有加载，其他处理器都没有。</li>
<li>S(Shared)：共享，缓存行内容和内存中的一样，也有可能其他处理器也拥有这个缓存行。</li>
<li>I(Invalid)：无效，这个缓存行失效了，不能使用。</li>
</ul>
<p>当核心进行数据处理时，核心中的缓存行会进行四种状态的转换：</p>
<ul>
<li>一开始时，核心还没有加载数据到这个缓存行，此时处于 I 状态</li>
<li><strong>本地读 (Local Read)</strong>：当核心读取处于 I 状态的缓存行，而此时这个缓存行还是无效的，那就分为两种情况：
<ol>
<li>其他核心的缓存里也没有这行的数据，则此核心会从内存中加载数据到此缓存行中，同时更改它的状态为 E。</li>
<li>其他核心的缓存中有这行数据，则从内存中读到数据后，更改此缓存行的状态为 S。</li>
</ol>
</li>
<li><strong>本地写 (Local Write)</strong>：当本地处理器写数据到这个缓存行，则缓存行的状态变为 M。</li>
<li><strong>远程读 (Remote Read)</strong>：如果核心1想要读取核心2的缓存行内容，则核心2需要将自己的缓存行数据通过 Memory Controller 发给核心1，核心1在收到这行数据后，就会把对应的缓存行状态设为 S。同时内存也要加载这行数据，即远程读的时候，要刷一下脏行到内存。</li>
<li><strong>远程写 (Remote Write)</strong>：远程写发生在远程读之后，因为只有读了才能写，当核心1对核心2执行了远程读操作后，核心1再向核心2发送一个<strong>RFO（Request For Owner）请求</strong>，意思是它要修改这份数据，其他的所有核心中这行数据所在的缓存行状态要改为 I，即其他核心都不能再动这行数据。</li>
</ul>
<hr>
<p>发送RFO消息的代价很高，因为它会将所有其他核心上持有这行数据的缓存行置为 I ，当其他核心要再次操作这行数据时，就要再发RFO消息，多核同时操作这行数据时，每一次都只有一颗核心可以操作，多线程并发形同虚设。</p>
<p>下图是一个False sharding的例子：</p>
<p><img src="/images/cacheline/false_sharding.png" alt=""></p>
<p>X和Y这两块数据，在同一个缓存行中，并且这个缓存行在 Core 1和 Core 2都有缓存，那么Core 1要操作X，Core 2要操作 Y，那么他们就要轮流发送RFO消息，轮流控制这个缓存行。而每一次的修改，都会使另一个核心的缓存行失效变为 I 状态。那么它就要从 L3 Cache中获取，而读 L3 的数据非常影响性能，更坏的情况是跨槽读取，L3 都要 miss，只能从内存上加载。</p>
<p>表面上 X 和 Y 都是被独立线程操作的，而且两操作之间也没有任何关系。就因为这两个数据共享了一个缓存行，就造成了 L1 和 L2 缓存的几乎失效。而所有的竞争冲突都是来源于共享。</p>
<h2 id="如何避免false-sharding">如何避免False sharding</h2>
<p>既然False sharding的根本原因，就是缓存行共享。那么解决方式自然是不要共享，我们知道一个缓存行有64个字节，当我们用多线程操作数据时，尽量让这些数据不在一个缓存行中，比如我们可以通过填充缓存行的方式，把多线程操作的多个数据隔离开，让他们不要共享。</p>
<p>举个例子，比如我有一个线程 A，它要操作一个数组 1，还有一个线程B，要操作数组 2，那么我们就把数组 1和数组 2填充到两倍的cache line大小，则无论两个数组在内存中是如何排布的，CPU在取任何一个数组的任何一个元素，在加载到自己缓存的cache line时，这个cache line中都不可能拥有另一个数组中的元素，两个数组的元素永远都不可能在同一个cache line中，则不会有False sharding问题了。</p>
<h2 id="实际开发中要不要关注false-sharding">实际开发中要不要关注False sharding</h2>
<p>False sharding问题十分隐蔽，而且不同的机器缓存行大小也不一样，不同的语言不同的数据结构，不同的业务代码，占用的内容空间也不一样，我们暂时也无法从系统层面上通过工具来探测伪共享事件。而且填充缓存行也会造成CPU缓存的浪费。</p>
<p>所以这个问题，如果是很底层的开发，十分要求性能，那么根据实际情况可以考虑这个问题。如果是上层开发，没那么极端的要求，在这个问题上浪费时间，我觉得就是得不偿失的了。</p>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="/categories/golang/">golang</a></span>




        

        
          <span class="separator"><a class="tag" href="/tags/golang/">golang</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2021-2022

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
