<!DOCTYPE html>
<html
  dir="ltr"
  lang="zh-cn"
  data-theme=""
><head>
  <title>
    
      杨海瑞
        |
        Raft算法介绍


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      
Per aspera ad astra.
循此苦旅，终抵群星。



    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.7ca9a7b7632c545387f4ab9f7f943afeab89e7ed1c092ce9fb39263257779ce5.css"
    integrity="sha256-fKmnt2MsVFOH9Kuff5Q6/quJ5&#43;0cCSzp&#43;zkmMld3nOU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.8f07fad4abedfd5eb1396c6fef85ba7ec00ec867a79fb545c9db18df87f6760a.css"
    integrity="sha256-jwf61Kvt/V6xOWxv74W6fsAOyGenn7VFydsY34f2dgo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://yanghairui.life/post/raft%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.413f798d8aa82610bef17a5ca1d7e962ec185be395f1aeb3f45d1891af568b65.js"
    integrity="sha256-QT95jYqoJhC&#43;8XpcodfpYuwYW&#43;OV8a6z9F0Yka9Wi2U="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.fcf9526f15b3b4e08472de192969ab28a4cdcb32ac94f83e85a8b84e9b45acd2.js"
      integrity="sha256-/PlSbxWztOCEct4ZKWmrKKTNyzKslPg&#43;hai4TptFrNI="
      crossorigin="anonymous"
    ></script>

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Raft算法介绍"/>
<meta name="twitter:description" content="Raft算法介绍 在分布式系统中，为了消除单点故障提高系统可用性，通常会使用副本来进行容错，但这会带来另一个问题，即如何保证多个副本之间的一致性。
强一致性 强一致性不是说所有节点在任意时刻的状态都是一致的，而是指让一个分布式系统看起来好像是个单机一样，所有操作都是原子的，不管什么故障产生，都不会让分布式系统的节点间的数据出现不一致，让应用层可以忽略底层分布式系统之间数据的同步问题，像操作一个单机一样操作这个分布式系统。
共识算法 共识算法就是用来实现强一致性的算法，可以保证在小于一半的节点发生故障时，整个系统依然是正常可用的。
共识算法是强一致性分布式系统的基石，比较有名的就是Zookeeper所使用的Paxos算法，Raft也是共识算法的一种，它是Paxos算法的一个简化版本，更易于理解和实现，被很多的分布式系统使用，比较有名的就是Etcd、Consul，TiKV等，MySQL集群中也使用到了raft算法。
Raft算法的三个核心问题 对于一个基于raft算法的分布式集群来说，当我们通过客户端向集群发起一些读写操作时，首先需要确定的是需要有一个节点对操作进行处理和响应，这个节点被称为是主节点(Leader)，其他节点就叫做从节点(Follower)。Raft算法的第一个核心问题就是选主，需要确定集群中哪个节点作为主节点。
确定了主节点后，主节点就要接收到了客户端的请求，比如接到一个写入数据的操作后，不仅需要将数据保存在本地，还要将数据分发给集群中的其他从属节点。Raft算法需要在保证集群中的大多数节点都接收到了这次操作并且完成同步之后，主节点才可以给客户端操作成功的响应。这个操作分发的过程就是日志复制，即raft算法中主节点是将操作包装成日志的形式发送给所有从节点的。"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Raft算法介绍",
        "headline": "Raft算法介绍",
        "alternativeHeadline": "",
        "description": "
      
        Raft算法介绍 在分布式系统中，为了消除单点故障提高系统可用性，通常会使用副本来进行容错，但这会带来另一个问题，即如何保证多个副本之间的一致性。\n强一致性 强一致性不是说所有节点在任意时刻的状态都是一致的，而是指让一个分布式系统看起来好像是个单机一样，所有操作都是原子的，不管什么故障产生，都不会让分布式系统的节点间的数据出现不一致，让应用层可以忽略底层分布式系统之间数据的同步问题，像操作一个单机一样操作这个分布式系统。\n共识算法 共识算法就是用来实现强一致性的算法，可以保证在小于一半的节点发生故障时，整个系统依然是正常可用的。\n共识算法是强一致性分布式系统的基石，比较有名的就是Zookeeper所使用的Paxos算法，Raft也是共识算法的一种，它是Paxos算法的一个简化版本，更易于理解和实现，被很多的分布式系统使用，比较有名的就是Etcd、Consul，TiKV等，MySQL集群中也使用到了raft算法。\nRaft算法的三个核心问题 对于一个基于raft算法的分布式集群来说，当我们通过客户端向集群发起一些读写操作时，首先需要确定的是需要有一个节点对操作进行处理和响应，这个节点被称为是主节点(Leader)，其他节点就叫做从节点(Follower)。Raft算法的第一个核心问题就是选主，需要确定集群中哪个节点作为主节点。\n确定了主节点后，主节点就要接收到了客户端的请求，比如接到一个写入数据的操作后，不仅需要将数据保存在本地，还要将数据分发给集群中的其他从属节点。Raft算法需要在保证集群中的大多数节点都接收到了这次操作并且完成同步之后，主节点才可以给客户端操作成功的响应。这个操作分发的过程就是日志复制，即raft算法中主节点是将操作包装成日志的形式发送给所有从节点的。


      


    ",
        "inLanguage": "zh-cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/yanghairui.life\/post\/raft%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D\/"
        },
        "author" : {
            "@type": "Person",
            "name": "杨海瑞"
        },
        "creator" : {
            "@type": "Person",
            "name": "杨海瑞"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "杨海瑞"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "杨海瑞"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-12-13T19:46:27.00Z",
        "datePublished": "2021-12-13T19:46:27.00Z",
        "dateModified": "2021-12-13T19:46:27.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "杨海瑞",
            "url": "https://yanghairui.life",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/yanghairui.life\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/yanghairui.life\/post\/raft%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D\/",
        "wordCount" : "109",
        "genre" : [ 
      
      "分布式"

    ],
        "keywords" : [ 
      
      "raft"

    
      
        ,

      
      "etcd"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile5.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Harry Yang&#39;s Website</a></h3>
        <div class="description">
          <p><br />Per aspera ad astra.<br />循此苦旅，终抵群星。<br /></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://stackoverflow.com/users/12924262/horace-yang" rel="me" aria-label="StackOverFlow" title="StackOverFlow">
            <i class="fab fa-stack-overflow fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/harryyann" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.zhihu.com/people/yang-hai-rui-88" rel="me" aria-label="zhihu" title="zhihu">
            <i class="fab fa-zhihu fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=941811450@qq.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2021-2022

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.bdc7b23aff63497a79433b3920b03e2473399d90ad4c2d87cf7c08d33d61966f.js"
    integrity="sha256-vceyOv9jSXp5Qzs5ILA&#43;JHM5nZCtTC2Hz3wI0z1hlm8="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Raft算法介绍</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Mon, Dec 13, 2021


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">阅读时间 1 分钟</span>
          </div>

        
      </div><h1 id="raft算法介绍">Raft算法介绍</h1>
<p>在分布式系统中，为了消除单点故障提高系统可用性，通常会使用副本来进行容错，但这会带来另一个问题，即如何保证多个副本之间的一致性。</p>
<h3 id="强一致性">强一致性</h3>
<p><strong>强一致性</strong>不是说所有节点在任意时刻的状态都是一致的，而是指<strong>让一个分布式系统看起来好像是个单机一样</strong>，所有操作都是原子的，不管什么故障产生，都不会让分布式系统的节点间的数据出现不一致，让应用层可以忽略底层分布式系统之间数据的同步问题，像操作一个单机一样操作这个分布式系统。</p>
<h3 id="共识算法">共识算法</h3>
<p><strong>共识算法</strong>就是用来实现强一致性的算法，可以保证在<strong>小于一半的节点发生故障时，整个系统依然是正常可用的</strong>。</p>
<p>共识算法是强一致性分布式系统的基石，比较有名的就是Zookeeper所使用的<strong>Paxos算法</strong>，<strong>Raft</strong>也是共识算法的一种，它是Paxos算法的一个简化版本，更易于理解和实现，被很多的分布式系统使用，比较有名的就是<strong>Etcd</strong>、<strong>Consul</strong>，<strong>TiKV</strong>等，<strong>MySQL集群</strong>中也使用到了raft算法。</p>
<h1 id="raft算法的三个核心问题">Raft算法的三个核心问题</h1>
<p>对于一个基于raft算法的分布式集群来说，当我们通过客户端向集群发起一些读写操作时，首先需要确定的是需要有一个节点对操作进行处理和响应，这个节点被称为是<strong>主节点(Leader)</strong>，其他节点就叫做<strong>从节点(Follower)</strong>。Raft算法的第一个核心问题就是<strong>选主</strong>，需要确定集群中哪个节点作为主节点。</p>
<p>确定了主节点后，主节点就要接收到了客户端的请求，比如接到一个写入数据的操作后，不仅需要将数据保存在本地，还要将数据分发给集群中的其他从属节点。Raft算法需要在保证集群中的大多数节点都接收到了这次操作并且完成同步之后，主节点才可以给客户端操作成功的响应。这个操作分发的过程就是<strong>日志复制</strong>，即raft算法中主节点是将操作包装成日志的形式发送给所有从节点的。</p>
<p>最后，由于主节点至关重要，同时对于日志的处理也要谨慎小心，为了确保整个集群对外展现出的一致性，在选主和日志复制时需要有一些安全性保证，<strong>安全性</strong>就是raft算法的第三个核心问题。</p>
<h1 id="选主">选主</h1>
<p>Raft的选主就是在raft集群内部通过票选、心跳等机制协调出一个大多数节点都认可的主节点作为集群的leader。</p>
<h3 id="节点角色">节点角色</h3>
<p>Raft集群中会有三种类型的节点：</p>
<ul>
<li><strong>Leader</strong>：集群的主节点，是客户端所有请求的真正处理者，接收客户端发起的操作请求，写入本地日志后还要做同步日志到集群其它节点的工作。</li>
<li><strong>Follower</strong>：集群的从属节点，主要工作就是从 leader 接收更新请求，写入本地日志文件。如果客户端的操作请求发送给了 follower，则会由 follower 重定向给 leader。</li>
<li><strong>Candidate</strong>：候选者，在选主期间存在的角色，如果 follower 在一定时间内没有收到 leader 的心跳，则判断 leader 可能已经故障，此时启动选主过程（leader election），本节点将切换为candidate角色参与选举。</li>
</ul>
<h3 id="任期">任期</h3>
<p>每一次选主完成之后，都会产生一个<strong>任期(term)</strong>，直到下一次选主时，该任期结束，每个 term 都有一个严格递增的整数作为标识。</p>
<p>每当candidate触发leader election时都会增加term值，如果一个candidate赢得选举，他将在本term中担任leader的角色。但是并不是每一个term期间都一定存在一个 leader，有时候会由于选举超时导致选不出leader，这时candicate会递增term号并开始新一轮选举。</p>
<h3 id="节点间的rpc方法">节点间的RPC方法</h3>
<p>Raft集群中节点间的RPC方法只有两个：</p>
<ul>
<li><strong>RequestVote RPCs</strong>：用于candidate在选举时给自己拉票。</li>
<li><strong>AppendEntries RPCs</strong>：用于leader节点向其他节点复制日志，和同步心跳证明自己的存活。</li>
</ul>
<h3 id="节点的状态转换时机">节点的状态转换时机</h3>
<p><img src="/images/raft/role_transfer.png" alt=""></p>
<p>上图描述了一个节点向各个角色转换的各种场景。接下来我们详细讨论一下：</p>
<h4 id="follower状态转换过程">Follower状态转换过程</h4>
<p>Raft的选主基于一种心跳机制，集群中的每个节点在刚刚启动时都是follower身份（starts up这一步），leader节点会周期性的发送心跳包给所有的follower来保持权威。当一个follower在一段时间内没有收到来自leader的心跳包（即<strong>选举超时</strong>），则它会认为集群中此时没有leader，此时他就会<strong>发起选举</strong>（times out, starts election这一步），同时这个follower会<strong>转换自己的身份到candidate</strong>，并<strong>将自己的term值加1</strong>。</p>
<p>而当集群刚刚启动，所有的节点都是follower节点，自然所有follower都无法收到leader的心跳包，那么如果这个选举超时的时间都是一样的，所以follower节点将会在同时发起选举，那么整个集群都会变得低效，甚至一直都选不出来一个leader，<strong>Raft算法通过一个随机定时器，让每个节点的选举超时时间都是一个一定范围内的随机值</strong>，以此降低多个节点同时发起选举的可能性。</p>
<h4 id="candidate状态转换过程">Candidate状态转换过程</h4>
<p>当follower转换成candidate时，会向集群中的其他节点发送RequestVote的RPC请求进行拉票，请求其他节点给自己投票。那么就会有三种可能：</p>
<ol>
<li>
<p><strong>选举成功</strong></p>
<p>当candidate收到了集群的超过半数的节点(包括自己)针对同一个term的选票时，他就赢得了这次选举，此时他就立刻将自己的身份转换为leader，并立刻向集群中所有其他节点发送AppendEntries的RPC请求发送自己的心跳包通知所有节点自己成为了leader的同时，维持自己的权威。</p>
<p>每个节点针对每一个相同的term只会投出一张选票，所有candidate将会按照先到先得的方式，确保只有一个candidate会成为leader。</p>
</li>
<li>
<p><strong>选举失败</strong></p>
<p>当这个candidate在等待其他节点给自己投票时，突然收到了其他节点发给自己的AppendEntries的RPC请求，通知自己他成为了leader，那么这个candidate会检查这个请求中包含的term值，如果他发过来的term值大于等于自己的term，那么该candidate就会认同这个选举结果，并响应心跳；如果说对方的term值比自己小，则就会拒绝承认对方的leader身份，并保持自己的candidate身份。</p>
</li>
<li>
<p><strong>选举超时</strong></p>
<p>最后一种结果就是，这次选举耗时太久，都没有任何一个follower成为了leader，可能是因为多个candidate平分了选票，那么此时candidate在意识到这次选举超时时，会立刻增加自己的term然后重新向所有节点发送RequestVote的RPC请求，开启新一轮的选举。</p>
<p>这里<strong>选举超时时间是随机化</strong>的，即如前文所说，每个节点的超时时间都是在一定范围内的随机值，以防止在所有节点一开始时同时发起竞选，可能导致的选票一直被平分从而一直选不出来leader。</p>
</li>
</ol>
<h4 id="leader状态转换过程">Leader状态转换过程</h4>
<p>Leader节点如果要转换成其他节点，只能是被动的转换。当leader节点宕机或者断网，此时其他follower节点会重新进行选举并选出一个新的leader，然后一段时间后leader节点恢复后，就会收到新leader节点的心跳包，然后当他发现这个心跳包中的term比自己时，就会心甘情愿的切换成follower开始追随新leader。（discovers server with higher term这一步）</p>
<p>以上就是整个的选主过程，以及节点在各个身份上的转换场景，关于投票等还会有一些限制条件，这部分将会在后面的安全性模块进行描述。</p>
<h1 id="日志复制">日志复制</h1>
<p>当Leader节点被选举出来，它就要完成它的工作，开始接收客户端请求，并将操作内容包装成日志，并通过AppendEntries这个RPC方法发送日志到其他节点上。整个流程如下：</p>
<ol>
<li>leader接收客户端发来的写数据指令，然后把整条操作指令附加到自己的日志。</li>
<li>然后leader向其他所有节点发起附加条目的RPC请求AppendEntries RPC，要求其他节点保存这条日志。</li>
<li>当大部分节点都成功响应了日志复制，leader就会将该日志提交到本地，然后将执行结果返回客户端。</li>
</ol>
<h3 id="日志复制一致性的保证">日志复制一致性的保证</h3>
<p>每条日志都有自己的<strong>整数索引值</strong>，表明他在日志文件中的位置，并且日志中也会<strong>保存当前的term号</strong>。leader在可以提交，并且响应了客户端之后，发送的心跳包会携带当前已经成功复制的日志索引以及term。所有节点中的follower通过心跳包发现日志已经提交，那么他们就会把自己本地的日志也提交（我的理解，提交就是写入磁盘）。</p>
<p>为了保证日志的一致性。term和index作为一条日志的标识，使用term可以保证数据的一致性。raft要求<strong>leader在同一个term内针对同一个index只能创建一条日志，并且日志永远不会被修改</strong>。并且复制日志的AppendEntries RPC方法，需要携带上一条日志的term和index，如果follower在本地没找到上一条日志，那么会拒绝接收这条新日志。</p>
<h3 id="可能造成日志复制不一致的场景">可能造成日志复制不一致的场景</h3>
<ol>
<li><strong>follower宕机</strong>了一段时间，导致follower数据落后于leader。</li>
<li><strong>leader宕机了，但在宕机之前有follower已经收到了复制日志的请求并给出了响应</strong>，然后重新选举时另一台没有复制这条日志的follower当选，就造成了follower的日志领先于leader。</li>
</ol>
<p>raft<strong>强制要求follower必须复制leader日志集合</strong>来解决日志不一致的问题。leader会先找到和这个follower最后一次一致的地方，然后后续的日志都进行覆盖填写。</p>
<h1 id="安全性">安全性</h1>
<p>总体而言，raft的安全性保证体现在<strong>选举安全</strong>，和<strong>提交安全</strong>上。</p>
<h3 id="选举安全">选举安全</h3>
<p>由于日志复制时，follower要强制复制leader的日志集合来保证一致性，所以leader的日志正确性至关重要，所以在选举时，必须要考量参选的candidate的日志必须得是集群中最完整的。</p>
<p>因此，<strong>当candidate在请求投票时会携带自己本地的最新term和index，如果follower发现这个candidate的日志还没自己的新，就会拒绝投票给他</strong>。</p>
<p>所以，Candidate 想要赢得选举成为 leader，必须得到集群大多数节点的投票，那么<strong>它的日志就一定至少不落后于大多数节点</strong>。又因为一条日志只有复制到了大多数节点才能被 commit，因此<strong>能赢得选举的 candidate 一定拥有完整的committed的日志</strong>。</p>
<h3 id="提交安全">提交安全</h3>
<p>如下是一种错误场景：</p>
<p><img src="/images/raft/security.png" alt=""></p>
<ol>
<li>S1作为term1和term2的leader，收到用户请求后，将(term2, index2)只复制给了S2，还没复制给S3~S5</li>
<li>S1宕机，然后S5当选为term3的leader，收到用户请求后，保存了(term3, index2)，但是还没有复制给任何节点</li>
<li>S5宕机，S1恢复，并且S1又重新当选为term4的leader，S1当选后会继续将(term2, index2)这条日志复制给S3，此时这条日志已经满足了复制到了大多数节点的要求，于是这条日志可以提交</li>
<li>S1再次宕机，S5又恢复了，并且S5又当选了term5的leader，开始将自己还没复制的(term3, index2)复制给所有节点。则此时就发生了致命错误，根据日志覆盖的原则，(term2, index2)这条已经提交的日志会被(term3, index2)给覆盖掉！</li>
</ol>
<p>以上场景可能发生在极短的时间里，用户还没有察觉时，就造成了提交的数据被覆写的错误。针对上述场景，raft增加了一条规则：<strong>Leader只允许提交当前term的日志</strong>。添加了这个限制后，在第三阶段，(term2, index2)这条日志就无法提交，自然也就无法被覆写了。</p>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></span>




        

        
          <span class="separator"><a class="tag" href="/tags/raft/">raft</a><a class="tag" href="/tags/etcd/">etcd</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2021-2022

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.bdc7b23aff63497a79433b3920b03e2473399d90ad4c2d87cf7c08d33d61966f.js"
    integrity="sha256-vceyOv9jSXp5Qzs5ILA&#43;JHM5nZCtTC2Hz3wI0z1hlm8="
    crossorigin="anonymous"
  ></script></body>
</html>
