<!DOCTYPE html>
<html
  dir="ltr"
  lang="zh-cn"
  data-theme=""
><head>
  <title>
    
      杨海瑞
        |
        InnoDB的非锁定一致性读


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.96.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Per aspera ad astra.
循此苦旅，终抵群星。



    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.e33d750f1308c1bc80df765e933b806556fb5b7598d040a6a4d3a9019812b993.css"
    integrity="sha256-4z11DxMIwbyA33ZekzuAZVb7W3WY0ECmpNOpAZgSuZM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://yanghairui.life/post/innodb%E7%9A%84%E9%9D%9E%E9%94%81%E5%AE%9A%E4%B8%80%E8%87%B4%E6%80%A7%E8%AF%BB/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.d0408165d31a17f17bba83038bf54e86121f85021bdf936382e636f0f77a952f.js"
    integrity="sha256-0ECBZdMaF/F7uoMDi/VOhhIfhQIb35NjguY28Pd6lS8="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.65e936b591bf81484a5ac438c8e4ae6454fb25516d58ce911e4888d7f230bdc5.js"
      integrity="sha256-Zek2tZG/gUhKWsQ4yOSuZFT7JVFtWM6RHkiI1/IwvcU="
      crossorigin="anonymous"
    ></script>

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="InnoDB的非锁定一致性读"/>
<meta name="twitter:description" content="非锁定一致性读 在《MySQL的锁》这篇文章中我介绍了MySQL的锁定一致性读，即通过加锁的方式来保证读取数据的正确性。而为了提高效率，InnoDB还实现了非锁定的一致性读，即读取操作不需要等待行锁的释放就可以完成数据读取，提高读的效率。这也是InnoDB默认的读取方式。
实现方式 InnoDB通过版本控制的方式读取当前执行时间数据库中的快照数据，快照数据是指该行之前版本的数据，如上图所示，当要读取的数据被加了X锁时，可以不等到锁释放，而是直接读取数据旧版本的快照，即可实现一致性读。而在不同的事务隔离级别下，读取数据的版本也不同，这就是行多版本技术，由此带来的并发控制，就是多版本并发控制（Multi Version Concurrency Control，MVCC）。
MVCC MVCC是一种概念，很多数据库都有自己的实现，而InnoDB的实现方式是结合自己的undo log和在表中增加了两个隐藏的字段实现的。"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "InnoDB的非锁定一致性读",
        "headline": "InnoDB的非锁定一致性读",
        "alternativeHeadline": "",
        "description": "
      
        非锁定一致性读 在《MySQL的锁》这篇文章中我介绍了MySQL的锁定一致性读，即通过加锁的方式来保证读取数据的正确性。而为了提高效率，InnoDB还实现了非锁定的一致性读，即读取操作不需要等待行锁的释放就可以完成数据读取，提高读的效率。这也是InnoDB默认的读取方式。\n实现方式 InnoDB通过版本控制的方式读取当前执行时间数据库中的快照数据，快照数据是指该行之前版本的数据，如上图所示，当要读取的数据被加了X锁时，可以不等到锁释放，而是直接读取数据旧版本的快照，即可实现一致性读。而在不同的事务隔离级别下，读取数据的版本也不同，这就是行多版本技术，由此带来的并发控制，就是多版本并发控制（Multi Version Concurrency Control，MVCC）。\nMVCC MVCC是一种概念，很多数据库都有自己的实现，而InnoDB的实现方式是结合自己的undo log和在表中增加了两个隐藏的字段实现的。


      


    ",
        "inLanguage": "zh-cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/yanghairui.life\/post\/innodb%E7%9A%84%E9%9D%9E%E9%94%81%E5%AE%9A%E4%B8%80%E8%87%B4%E6%80%A7%E8%AF%BB\/"
        },
        "author" : {
            "@type": "Person",
            "name": "杨海瑞"
        },
        "creator" : {
            "@type": "Person",
            "name": "杨海瑞"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "杨海瑞"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "杨海瑞"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-06-07T17:18:28.00Z",
        "datePublished": "2021-06-07T17:18:28.00Z",
        "dateModified": "2021-06-07T17:18:28.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "杨海瑞",
            "url": "https://yanghairui.life",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/yanghairui.life\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/yanghairui.life\/post\/innodb%E7%9A%84%E9%9D%9E%E9%94%81%E5%AE%9A%E4%B8%80%E8%87%B4%E6%80%A7%E8%AF%BB\/",
        "wordCount" : "169",
        "genre" : [ 
      
      "数据库"

    ],
        "keywords" : [ 
      
      "MySQL"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile5.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Harry Yang&#39;s Website</a></h3>
        <div class="description">
          <p>Per aspera ad astra.<br />循此苦旅，终抵群星。<br /></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://stackoverflow.com/users/12924262/horace-yang" rel="me" aria-label="StackOverFlow" title="StackOverFlow">
            <i class="fab fa-stack-overflow fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/harryyann" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.zhihu.com/people/yang-hai-rui-88" rel="me" aria-label="zhihu" title="zhihu">
            <i class="fab fa-zhihu fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=941811450@qq.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2021-2022

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.4a40b20209bc12e56cf77caff5feaa93fecd6b0d97d51b33afb0265a732ce636.js"
    integrity="sha256-SkCyAgm8EuVs93yv9f6qk/7Naw2X1Rszr7AmWnMs5jY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>InnoDB的非锁定一致性读</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Mon, Jun 7, 2021


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">阅读时间 1 分钟</span>
          </div>

        
      </div><h2 id="非锁定一致性读">非锁定一致性读</h2>
<p>在<a href="https://yanghairui.life/posts/mysql%E7%9A%84%E9%94%81/">《MySQL的锁》</a>这篇文章中我介绍了MySQL的锁定一致性读，即通过加锁的方式来保证读取数据的正确性。而为了提高效率，InnoDB还实现了非锁定的一致性读，即读取操作不需要等待行锁的释放就可以完成数据读取，提高读的效率。这也是InnoDB默认的读取方式。</p>
<h2 id="实现方式">实现方式</h2>
<p><img src="/images/mvcc/MVCC.png" alt=""></p>
<p>InnoDB通过版本控制的方式读取当前执行时间数据库中的快照数据，快照数据是指该行之前版本的数据，如上图所示，当要读取的数据被加了X锁时，可以不等到锁释放，而是直接读取数据旧版本的快照，即可实现一致性读。而在不同的事务隔离级别下，读取数据的版本也不同，这就是行多版本技术，由此带来的并发控制，就是<strong>多版本并发控制（Multi Version Concurrency Control，MVCC）</strong>。</p>
<h2 id="mvcc">MVCC</h2>
<p>MVCC是一种概念，很多数据库都有自己的实现，而InnoDB的实现方式是结合自己的<strong>undo log</strong>和在表中增加了<strong>两个隐藏的字段</strong>实现的。</p>
<h3 id="undo-log">undo log</h3>
<p>用于记录数据被修改的历史日志，当行被修改时，相反的操作会被写入，undo log是逻辑日志，它的作用就是事务回滚时的数据恢复还原，以及MVCC。</p>
<p>根据行为的不同，undo log分成insert undo log和update undo log。</p>
<ul>
<li>insert undo log就是在insert操作中产生的undo log，由于insert操作的行记录只对本事务可见，所以insert undo log可以在事务提交后就删除。</li>
<li>update undo log是在update和delete操作中产生的undo log，因为这样的操作对已有的行造成了影响，所以会在事务提交后，也不能删除，后续会在确保了版本链的数据不会被引用后由InnoDB的purge线程清理（这方面可以查看另一篇<a href="https://yanghairui.life/posts/innodb%E7%89%B9%E6%80%A7/">InnoDB特性的文章</a>）。</li>
</ul>
<h3 id="两个隐藏字段">两个隐藏字段</h3>
<p><strong>TRX_ID</strong>：全局事务ID，即transaction_id，在每个事务开始时被分配，全局递增，在MVCC中可以把它理解为版本号，每当一个事务操作了一行，那么这行的版本就会更新。</p>
<p><strong>DB_ROLL_PTR</strong>：行的回滚指针，即指向该行当前版本数据的上一个版本在undo log的指针，通过这个指针，InnoDB就可以从undo log上找到这行数据历史版本的快照。</p>
<h3 id="mvcc的过程">MVCC的过程</h3>
<h4 id="read-view">Read-View</h4>
<p>MVCC中的快照读Read-View是一个数据结构，在事务执行过程中被创建，它主要包含以下4个字段：</p>
<ul>
<li><strong>m_ids</strong>：当前活跃的事务ID集合</li>
<li><strong>min_trx_id</strong>：最小活跃事务编号</li>
<li><strong>max_trx_id</strong>：预分配事务编号，当前最大事务编号+1</li>
<li><strong>creator_trx_id</strong>：创建此Read-View的事务ID</li>
</ul>
<p>InnoDB中只有<strong>Read Committed</strong>和<strong>Repeatable Read</strong>两个隔离等级下，可以使用MVCC实现非锁定的一致性读，方式都是一样的，只不过是根据隔离等级的要求，读取的数据版本不同。</p>
<p>Read Committed隔离等级：可以读取所有已经提交的事务，所以可以<strong>读取行的最新事务版本</strong>。</p>
<p>Repeatable Read隔离等级：要求可重复读，所以要<strong>读取到这行数据在该事务开始时的那个版本</strong>。</p>
<p><strong>注意</strong>：上面所说的读取都是执行Select语句的快照读，而不是写入语句或者加锁的当前读！</p>
<h4 id="rc隔离级别下的mvcc过程">RC隔离级别下的MVCC过程</h4>
<p>RC级别下在事务中每执行一次Select语句，就会生成一个Read-View对象，比如下图：</p>
<p><img src="/images/mvcc/read_view_rc.png" alt=""></p>
<p>每一次的select语句的快照读，都会根据read-view，以及对应隔离级别下的访问规则，获取应该得到的数据。会从当前的这行数据开始判断能不能访问，不能访问就要根据DB_ROLL_PTR从undo log中找到上一个版本再继续判断。是否可访问的判断规则如下：</p>
<ol>
<li>
<p>read-view的creator_trx_id是否等于要访问行的trx_id？</p>
<p>如果是，就证明是自己这个事务改的这一行，自己改的要认，所以这行数据可以访问。否则需要继续向下判断。</p>
</li>
<li>
<p>判断行的trx_id是否小于read-view的min_trx_id？</p>
<p>如果是，就说明这一行当前没有事务在访问，并且上一个访问它的事务已经提交了，所以这行数据就可以访问。否则就要继续向下判断。</p>
</li>
<li>
<p>判断行的trx_id是否大于max_trx_id？</p>
<p>如果是，就说明这一行在read-view生成之后又被另一个新事务访问了，那么这行数据就不能被访问，需要从undo log中找到上一个版本再从规则1开始判断。否则就还可以继续向下判断。</p>
</li>
<li>
<p>判断trx_id是否在min_trx_id和max_trx_id之间？</p>
<p>由于2、3的访问都过了，所以这里一定会满足，此时就要判断trx_id是否在m_ids中，如果是就说明这一行还有其他事务在访问，不能被访问，需要从undo log找到上一个版本再从规则1开始判断；如果不在，证明这一行的事务已经被提交了，那就可以访问。</p>
</li>
</ol>
<h4 id="rr隔离级别下的mvcc过程">RR隔离级别下的MVCC过程</h4>
<p>由于RR隔离级别要求事务中只能读取到事务一开始时已经提交的事务，要满足可重复读的条件，所以RR级别下，只会在第一次执行Select语句从而发生快照读时，生成一次read-view对象，后续的每一次的快照读，都复用这个read-view，如下图：</p>
<p><img src="/images/mvcc/read_view_rr.png" alt=""></p>
<p>由于RR级别的隔离要求，在检查一个行的版本时，需要保证行的trx_id要小于等于creator_trx_id，并且trx_id不能在m_ids中。即只能读到比自己版本小或者是自己版本的，并且是已提交过的版本，这样才能保证可以重复读。</p>
<h4 id="关于幻读问题">关于幻读问题</h4>
<p>MVCC不能完全解决RR隔离级别下的<strong>幻读</strong>现象！虽然read-view是复用的，但是<strong>当一个事务中两次快照读之间存在当前读，都会导致read-view重新生成</strong>，就会导致幻读的产生（由于MVCC在RR级别下的规则，不可重复读问题不会产生），要完全解决该问题，需要通过<strong>间隙锁</strong>和<strong>临键锁</strong>来解决（（锁相关的内容可以查看<a href="https://yanghairui.life/posts/mysql%E7%9A%84%E9%94%81/">MySQL的锁</a>这篇文章，幻读问题可以查看<a href="https://yanghairui.life/posts/mysql%E7%9A%84%E4%BA%8B%E5%8A%A1/">MySQL的事务</a>这篇文章）</p>
<h2 id="快照读和当前读的说明">快照读和当前读的说明</h2>
<p><strong>快照读</strong>就是执行select语句时的读取数据的方式。</p>
<p><strong>当前读</strong>是在执行insert、update、delete、select &hellip; for update和select &hellip; lock in share mode时进行数据读取的方式。</p>
<p><strong>快照读可以读到旧版本的数据，而当前读必须要获取最新的版本的数据。所以只有快照读时，才能用到MVCC；如果是当前读，就要通过InnoDB的锁机制来读取，当前读是一定要加锁的。</strong></p>
<p>MVCC可以说是一个基于乐观锁的实现。我们主要讨论的也是在行被加了X锁时可以在不阻塞的情况下依然读取到正确的数据。而如果是并发写的操作，那么由于写操作都是当前读，在RR隔离级别下就可能会出现写失败的问题。</p>
<p>有一个典型的例子可以说明这个问题：</p>
<p>如下，我们有如下的表，表中有四行数据他们的id字段和c字段都是一样的：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-mysql" data-lang="mysql"><span style="display:flex;"><span><span style="color:#f92672">+----+----+</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span> id <span style="color:#f92672">|</span> c  <span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">+----+----+</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span>  <span style="color:#ae81ff">1</span> <span style="color:#f92672">|</span>  <span style="color:#ae81ff">1</span> <span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span>  <span style="color:#ae81ff">2</span> <span style="color:#f92672">|</span>  <span style="color:#ae81ff">2</span> <span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span>  <span style="color:#ae81ff">3</span> <span style="color:#f92672">|</span>  <span style="color:#ae81ff">3</span> <span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span>  <span style="color:#ae81ff">4</span> <span style="color:#f92672">|</span>  <span style="color:#ae81ff">4</span> <span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">+----+----+</span>
</span></span></code></pre></div><p>然后我们开启一个事务A，执行select语句后该事务真正开启：</p>
<table>
<thead>
<tr>
<th style="text-align:left">事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">begin;</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">select * from t;</td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>update t set c=5 where id=c;</td>
</tr>
<tr>
<td style="text-align:left">update t set c=0 where id=c;</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">select * from t;</td>
<td></td>
</tr>
</tbody>
</table>
<p>然后开启一个事务B，执行update操作把所有c值都变成5并立刻提交（必须立刻提交，如果不提交，则update的行都会被锁住，事务A中的update语句会被阻塞），然后我们在事务A中执行update语句，给所有的c值都变成0，此时A中的操作会不成功，显示修改了0个row：</p>
<p><img src="/images/mvcc/problem.png" alt=""></p>
<p>但当我们在事务A中再次执行select语句时，得到的结果却依然是：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-mysql" data-lang="mysql"><span style="display:flex;"><span><span style="color:#f92672">+----+----+</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span> id <span style="color:#f92672">|</span> c  <span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">+----+----+</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span>  <span style="color:#ae81ff">1</span> <span style="color:#f92672">|</span>  <span style="color:#ae81ff">1</span> <span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span>  <span style="color:#ae81ff">2</span> <span style="color:#f92672">|</span>  <span style="color:#ae81ff">2</span> <span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span>  <span style="color:#ae81ff">3</span> <span style="color:#f92672">|</span>  <span style="color:#ae81ff">3</span> <span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">|</span>  <span style="color:#ae81ff">4</span> <span style="color:#f92672">|</span>  <span style="color:#ae81ff">4</span> <span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">+----+----+</span>
</span></span></code></pre></div><p>发现事务A中出现了吊诡的一幕，明明通过select语句能看到where条件是满足的，但却无法完成修改。原因就是在事务B中所有行都被修改了，而事务A中的update 操作是当前读，只能读取最新的数据，然后再写，而最新的数据又是不满足条件的，所以就会造成修改了0个row的问题，RR级别又会保证可重复读，所以无论读多少次，都依然看起来是满足条件的。</p>
<p>解决方式也很简单，可以当失败时再重新起一个事务执行原本的操作（失败的判断依据是affected_rows是不是等于预期的值，以防止出现这种情况）。</p>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span>




        

        
          <span class="separator"><a class="tag" href="/tags/mysql/">MySQL</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2021-2022

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.4a40b20209bc12e56cf77caff5feaa93fecd6b0d97d51b33afb0265a732ce636.js"
    integrity="sha256-SkCyAgm8EuVs93yv9f6qk/7Naw2X1Rszr7AmWnMs5jY="
    crossorigin="anonymous"
  ></script></body>
</html>
