<!DOCTYPE html>
<html
  dir="ltr"
  lang="zh-cn"
  data-theme=""
><head>
  <title>
    
      杨海瑞
        |
        Golang的map底层实现


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      
Per aspera ad astra.
循此苦旅，终抵群星。



    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.e33d750f1308c1bc80df765e933b806556fb5b7598d040a6a4d3a9019812b993.css"
    integrity="sha256-4z11DxMIwbyA33ZekzuAZVb7W3WY0ECmpNOpAZgSuZM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://yanghairui.life/post/golang%E7%9A%84map%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Golang的map底层实现"/>
<meta name="twitter:description" content="Map的底层数据结构 Golang的map数据类型底层使用的是哈希表实现，一个哈希表可以有多个哈希表节点，即bucket，一个bucket保存着map中的一个或者一组键值对。
hmap的数据结构： map的实现实际上就是runtime包里的hmap：
// 定义在src/runtime/map.go中  type hmap struct{ count int // 当前保存的元素个数  ."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Golang的map底层实现",
        "headline": "Golang的map底层实现",
        "alternativeHeadline": "",
        "description": "
      
        Map的底层数据结构 Golang的map数据类型底层使用的是哈希表实现，一个哈希表可以有多个哈希表节点，即bucket，一个bucket保存着map中的一个或者一组键值对。\nhmap的数据结构： map的实现实际上就是runtime包里的hmap：\n\/\/ 定义在src\/runtime\/map.go中  type hmap struct{ count int \/\/ 当前保存的元素个数  .


      


    ",
        "inLanguage": "zh-cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/yanghairui.life\/post\/golang%E7%9A%84map%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0\/"
        },
        "author" : {
            "@type": "Person",
            "name": "杨海瑞"
        },
        "creator" : {
            "@type": "Person",
            "name": "杨海瑞"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "杨海瑞"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "杨海瑞"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-07-14T20:01:29.00Z",
        "datePublished": "2021-07-14T20:01:29.00Z",
        "dateModified": "2021-07-14T20:01:29.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "杨海瑞",
            "url": "https://yanghairui.life",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/yanghairui.life\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/yanghairui.life\/post\/golang%E7%9A%84map%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0\/",
        "wordCount" : "112",
        "genre" : [ 
      
      "golang"

    ],
        "keywords" : [ 
      
      "golang"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile5.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Harry Yang&#39;s Website</a></h3>
        <div class="description">
          <p><br />Per aspera ad astra.<br />循此苦旅，终抵群星。<br /></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://stackoverflow.com/users/12924262/horace-yang" rel="me" aria-label="StackOverFlow" title="StackOverFlow">
            <i class="fab fa-stack-overflow fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/harryyann" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.zhihu.com/people/yang-hai-rui-88" rel="me" aria-label="zhihu" title="zhihu">
            <i class="fab fa-zhihu fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=941811450@qq.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2021-2022

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Golang的map底层实现</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Wed, Jul 14, 2021


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">阅读时间 1 分钟</span>
          </div>

        
      </div><h1 id="map的底层数据结构">Map的底层数据结构</h1>
<p>Golang的map数据类型底层使用的是哈希表实现，一个哈希表可以有多个哈希表节点，即bucket，一个bucket保存着map中的一个或者一组键值对。</p>
<h2 id="hmap的数据结构">hmap的数据结构：</h2>
<p>map的实现实际上就是runtime包里的hmap：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 定义在src/runtime/map.go中
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">hmap</span> <span style="color:#66d9ef">struct</span>{
    <span style="color:#a6e22e">count</span> <span style="color:#66d9ef">int</span>  <span style="color:#75715e">// 当前保存的元素个数
</span><span style="color:#75715e"></span>    <span style="color:#f92672">...</span>
    <span style="color:#a6e22e">B</span> <span style="color:#66d9ef">uint8</span> <span style="color:#75715e">// 指示bucket数组的大小
</span><span style="color:#75715e"></span>    <span style="color:#f92672">...</span>
    <span style="color:#a6e22e">buckets</span> <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span> <span style="color:#75715e">// bucket数组的指针，bucket数组的大小为2^B
</span><span style="color:#75715e"></span>}
</code></pre></div><p>可以看到hmap中比较关键的参数：count就是当前保存的键值对个数；B是bucket数组的大小，buckets是一个unsafe.Pointer指针，指向多个bucket组成的一个数组，这个数组的大小是2的B次方。一个hmap大概长下图这样，下图是一个B值为2的hmap，可以看到buckets数组的长度是4：</p>
<p><img src="/images/map/hmap.png" alt=""></p>
<h2 id="bucket的数据结构">bucket的数据结构</h2>
<p>bucket一般被翻译成桶，就是所谓的哈希桶。元素存储到hmap中时，会进行哈希函数的运算，然后就会落在buckets数组中的某个具体的bucket上。bucket的数据结构体如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 以下是简化版本，实际并不是这么显示定义的，而是通过指针运算访问的
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">bmap</span> <span style="color:#66d9ef">struct</span> {
   <span style="color:#a6e22e">tophash</span> [<span style="color:#ae81ff">8</span>]<span style="color:#66d9ef">uint8</span>   <span style="color:#75715e">//存储哈希值的高8位
</span><span style="color:#75715e"></span>   <span style="color:#a6e22e">data</span>               <span style="color:#75715e">//存储k-v数据，按照key/key/key/.../value/value/value...的格式存储
</span><span style="color:#75715e"></span>   <span style="color:#a6e22e">overflow</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">bmap</span>     <span style="color:#75715e">//溢出bucket的地址
</span><span style="color:#75715e"></span>}
</code></pre></div><p>hmap中buckets数组中的每一个bucket实际上就是一个bmap对象。bmap对象的关键字段有三个：</p>
<ul>
<li>tophash是个8位的uint数组，存储的是哈希值的高八位，当哈希值计算出来后，低八位用于计算出数据存储在hmap的buckets数组的哪个位置，高八位则会存储在bucket中的tophash这个数组里，tophash的长度是8，即可以存8个高位哈希值，也就是说一个bucket能存8个key-value。</li>
<li>data中存储具体的key-value数据，一个bucket中会存8个key-value，存储的方式是先存8key再存value，这样做的原因是为了节省字节对齐造成的空间浪费。</li>
<li>overflow是一个指针指向的是另一个bucket，当出现哈希冲突时，会通过链表的方式新增一个bucket，然后把数据保存到新bucket中，overflow就是指向链表中下一个bucket的指针。</li>
</ul>
<p>整体的结构如下：</p>
<p><img src="/images/map/bucket.png" alt=""></p>
<p>可以看到：tophash字段中能存8个高位哈希值，然后data中存储key-value，*bucket就是overflow，指向的是哈希冲突时创建的下一个bucket。</p>
<hr>
<p>bmap的实际结构是这样的，只有一个tophash字段：</p>
<pre><code>type bmap struct {
    tophash [bucketCnt]uint8
}
</code></pre><p>然后在编译的时候会加料：</p>
<pre><code>type bmap struct {
    topbits  [8]uint8
    keys     [8]keytype
    values   [8]valuetype
    pad      uintptr
    overflow uintptr
}
</code></pre><p>原理上和上述描述的都是一样的。</p>
<h1 id="哈希冲突">哈希冲突</h1>
<p>当有两个key经过哈希运算时低8位相同从而导致被分配到了同一个bucket上，这就说明出现了哈希冲突，而一个bucket可以存放8个key-value，所以会将高八位哈希值存在tophash字段上，然后把key-value存在data字段上。当8个位置都存满了，就会使用类似链表的方式把这个bucket链向一个新的bucket。overflow字段就是指向这个新bucket的字段(顾名思义，overflow就是溢出的意思)。</p>
<p>就像下图这样：</p>
<p><img src="/images/map/conflict.png" alt=""></p>
<h2 id="负载因子">负载因子</h2>
<p>负载因子用于衡量一个哈希表的冲突情况 ，计算公式是：</p>
<pre><code>负载因子 = kv数量/bucket数量
</code></pre><p>所以，对于一个bucket数量为4，包含4个键值对的哈希表来说，哈希表的负载因子为1。</p>
<p>哈希表需要将负载因子控制在合适的大小，超过其阈值要进行rehash，重新哈希，键值对要重新组织。</p>
<p><strong>哈希因子过小，说明空间利用率低</strong>，因为键值对数量远远小于bucket数量，空间占的太多又没存什么数据；<strong>哈希因子过大，说明哈希冲突严重，存取效率低</strong>，bucket都存满了，每次查找都要去遍历一个bucket的tophash列表才能找到数据，时间复杂度就不到O(1)了。</p>
<p>每个哈希表的实现对负载因子的容忍程度不同，比如redis实现中负载因子大于1时就会触发rehash，而<strong>Go会在负载因子到达6.5时才会rehash</strong>，Go的容忍性高的主要原因是Go的bucket可以存8个键值对，而redis的每个bucket只存一个。</p>
<h1 id="渐进式扩容">渐进式扩容</h1>
<p>当新元素要添加进map时，都会检查是否需要扩容。扩容触发的条件有两个：</p>
<ul>
<li>
<p>负载因子：</p>
<p>当负载因子大于6.5时会触发扩容，即每个bucket中存储的键值对平均都达到了6.5个，已经逼近了8个的上限，空间占用率太高，存取效率太低。</p>
</li>
<li>
<p>overflow的数量达到了2的15次方，即哈希冲突导致了2^15个新bucket被链在了原bucket上。</p>
</li>
</ul>
<p>负载因子过大会触发增量扩容，而overflow数量过多会触发等量扩容。这两种触发方式也对应着不同的场景。</p>
<h2 id="增量扩容">增量扩容</h2>
<p>增量扩容就是当负载因子过大时，就在hmap中新建一个buckets数组，新的buckets数组的大小会是旧的二倍然后将旧的buckets里存储的数据迁移到新buckets中。如下图：</p>
<p><img src="/images/map/dilatation.png" alt=""></p>
<p>oldbuckets就是旧的数组，只有一个bucket，且这一个bucket中存了7个键值对，负载因子是7，大于6.5，于是触发扩容，扩容时新建一个buckets数组，且这个bucket数组中有两个bucket，即bucket个数是原来的两倍。此时新的数据插入这个map时，就会保存在心的buckets中，而不是oldbuckets。</p>
<p>当对map进行扩容时，考虑到如果map存储了数以亿计的key-value时，一次性搬迁会有很高的耗时，Go采用<strong>逐步搬迁</strong>的策略：每次访问map时都会触发一次搬迁，每次会搬迁2个键值对过去，等oldbuckets中的数据全部迁移完成后，就会删除oldbuckets。</p>
<h2 id="等量扩容">等量扩容</h2>
<p>等量扩容指的是buckets数目不变，重新做一遍类似增量扩容的动作，把松散的键值对重新排列一次，让bucket的使用效率更高，保证更快速的存取。等量扩容解决的是某些场景下导致的键值都集中在一小部分bucket中，overflow的bucket过多，但是负载因子又不高的情况，即第二种触发扩容的条件。他会把比较满的bucket中的键值对转移到另一些比较空的键值对中。</p>
<p><img src="/images/map/dilatation2.png" alt=""></p>
<h1 id="map查找key的过程">Map查找key的过程</h1>
<ol>
<li>根据key值算出哈希值；</li>
<li>取哈希值低8位与hmap.B取模后确定落在buckets数组中的哪一个bucket上；</li>
<li>取哈希值高8位在bucket的tophash中遍历查询；</li>
<li>如果tophash中有这个高位哈希值，则可以从data中找到key和value；</li>
<li>如果tophash中没有找到高位哈希值，则去overflow的bucket中查找；</li>
<li>如果当前处于搬迁过程，则优先从oldbuckets数组中查找；</li>
<li>如果查找不到，也不会返回空值，而是返回对应数据类型的0值(int就是0，string就是&quot;&quot;)。</li>
</ol>
<h1 id="map插入key的过程">Map插入key的过程</h1>
<ol>
<li>根据key值算出哈希值；</li>
<li>取哈希值低位与hmap.B取模确定bucket位置；</li>
<li>bucket中查找哈希值高八位是否存在，如果存在就获取key检查和想要插入的key是否相同，相同则直接更新值；</li>
<li>高八位哈希值存在，但是key却不同则是哈希冲突，需要新创建一个bucket，然后用overflow指向这个bucket，然后把新key存进overflow的bucket中；</li>
<li>如果高八位哈希值在tophash中不存在，则把高八位哈希值保存到tophash数组中，并将key-value插入到data。</li>
</ol>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="/categories/golang/">golang</a></span>




        

        
          <span class="separator"><a class="tag" href="/tags/golang/">golang</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2021-2022

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
